<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>web安全 | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YP's Blog">
  
  <meta name="description" content="xssXSS (Cross-Site Scripting)，跨站脚本攻击，因为缩写和 CSS 重叠，所以只能叫 XSS。跨站脚本攻击是指通过存在安全漏洞的 Web 网站注册用户的浏览器内运行非法的 HTML 标签或 JavaScript 进行的一种攻击。跨站脚本攻击有可能造成以下影响:利用虚假输入表单骗取用户个人信息。利用脚本窃取用户的 Cookie 值，被害者在不知情的情况下，帮助攻击者发送恶意">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全">
<meta property="og:url" content="http://localhost:4000/2019/06/05/web安全/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="xssXSS (Cross-Site Scripting)，跨站脚本攻击，因为缩写和 CSS 重叠，所以只能叫 XSS。跨站脚本攻击是指通过存在安全漏洞的 Web 网站注册用户的浏览器内运行非法的 HTML 标签或 JavaScript 进行的一种攻击。跨站脚本攻击有可能造成以下影响:利用虚假输入表单骗取用户个人信息。利用脚本窃取用户的 Cookie 值，被害者在不知情的情况下，帮助攻击者发送恶意">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-04T05:56:49.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web安全">
<meta name="twitter:description" content="xssXSS (Cross-Site Scripting)，跨站脚本攻击，因为缩写和 CSS 重叠，所以只能叫 XSS。跨站脚本攻击是指通过存在安全漏洞的 Web 网站注册用户的浏览器内运行非法的 HTML 标签或 JavaScript 进行的一种攻击。跨站脚本攻击有可能造成以下影响:利用虚假输入表单骗取用户个人信息。利用脚本窃取用户的 Cookie 值，被害者在不知情的情况下，帮助攻击者发送恶意">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">YP Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        YP Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Blog" target="_blank" href="https://iloveyou11.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/iloveyou11">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-web安全" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      web安全
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/前端/">前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-05
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h3><p>XSS (Cross-Site Scripting)，跨站脚本攻击，因为缩写和 CSS 重叠，所以只能叫 XSS。跨站脚本攻击是指通过存在安全漏洞的 Web 网站注册用户的浏览器内运行非法的 HTML 标签或 JavaScript 进行的一种攻击。<br><strong>跨站脚本攻击有可能造成以下影响:</strong><br>利用虚假输入表单骗取用户个人信息。<br>利用脚本窃取用户的 Cookie 值，被害者在不知情的情况下，帮助攻击者发送恶意请求。<br>显示伪造的文章或图片。<br>XSS 的原理是恶意攻击者往 Web 页面里插入恶意可执行网页脚本代码，当用户浏览该页之时，嵌入其中 Web 里面的脚本代码会被执行，从而可以达到攻击者盗取用户信息或其他侵犯用户安全隐私的目的。<br><strong>类型</strong><br>反射性 xss<br>存储型 xss<br><strong>如何防御</strong><br><strong>1）CSP</strong><br>CSP 本质上就是建立白名单，开发者明确告诉浏览器哪些外部资源可以加载和执行。我们只需要配置规则，如何拦截是由浏览器自己实现的。我们可以通过这种方式来尽量减少 XSS 攻击。<br>通常可以通过两种方式来开启 CSP：<br>设置 HTTP Header 中的 Content-Security-Policy<br>设置 meta 标签的方式<br><strong>2）转义字符</strong><br>用户的输入永远不可信任的，最普遍的做法就是转义输入输出的内容，对于引号、尖括号、斜杠进行转义<br>但是对于显示富文本来说，显然不能通过上面的办法来转义所有字符，因为这样会把需要的格式也过滤掉。对于这种情况，通常采用白名单过滤的办法，当然也可以通过黑名单过滤，但是考虑到需要过滤的标签和标签属性实在太多，更加推荐使用白名单的方式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> xss = <span class="built_in">require</span>(<span class="string">"xss"</span>);</span><br><span class="line"><span class="keyword">let</span> html = xss(<span class="string">'&lt;h1 id="title"&gt;XSS Demo&lt;/h1&gt;&lt;script&gt;alert("xss");&lt;/script&gt;'</span>);</span><br><span class="line"><span class="comment">// -&gt; &lt;h1&gt;XSS Demo&lt;/h1&gt;&amp;lt;script&amp;gt;alert("xss");&amp;lt;/script&amp;gt;</span></span><br><span class="line"><span class="built_in">console</span>.log(html);</span><br></pre></td></tr></table></figure>

<p>以上示例使用了 js-xss 来实现，可以看到在输出中保留了 h1 标签且过滤了 script 标签。<br><strong>3）HttpOnly Cookie</strong><br>这是预防 XSS 攻击窃取用户 cookie 最有效的防御手段。Web 应用程序在设置 cookie 时，将其属性设为 HttpOnly，就可以避免该网页的 cookie 被客户端恶意 JavaScript 窃取，保护用户 cookie 信息。</p>
<h3 id="csrf"><a href="#csrf" class="headerlink" title="csrf"></a>csrf</h3><p>CSRF(Cross Site Request Forgery)，即跨站请求伪造，是一种常见的 Web 攻击，它利用用户已登录的身份，在用户毫不知情的情况下，以用户的名义完成非法操作。</p>
<p><strong>如何防御</strong><br><strong>1) SameSite</strong><br>可以对 Cookie 设置 SameSite 属性。该属性表示 Cookie 不随着跨域请求发送，可以很大程度减少 CSRF 的攻击，但是该属性目前并不是所有浏览器都兼容。<br><strong>2) Referer</strong><br>HTTP Referer 是 header 的一部分，当浏览器向 web 服务器发送请求时，一般会带上 Referer 信息告诉服务器是从哪个页面链接过来的，服务器籍此可以获得一些信息用于处理。可以通过检查请求的来源来防御 CSRF 攻击。正常请求的 referer 具有一定规律，如在提交表单的 referer 必定是在该页面发起的请求。所以通过检查 http 包头 referer 的值是不是这个页面，来判断是不是 CSRF 攻击。<br><strong>3) Anti CSRF Token</strong><br>目前比较完善的解决方案是加入 Anti-CSRF-Token。即发送请求时在 HTTP 请求中以参数的形式加入一个随机产生的 token，并在服务器建立一个拦截器来验证这个 token。服务器读取浏览器当前域 cookie 中这个 token 值，会进行校验该请求当中的 token 和 cookie 当中的 token 值是否都存在且相等，才认为这是合法的请求。否则认为这次请求是违法的，拒绝该次服务。<br>这种方法相比 Referer 检查要安全很多，token 可以在用户登陆后产生并放于 session 或 cookie 中，然后在每次请求时服务器把 token 从 session 或 cookie 中拿出，与本次请求中的 token 进行比对。由于 token 的存在，攻击者无法再构造出一个完整的 URL 实施 CSRF 攻击。但在处理多个页面共存问题时，当某个页面消耗掉 token 后，其他页面的表单保存的还是被消耗掉的那个 token，其他页面的表单提交时会出现 token 错误。<br><strong>4) 验证码</strong><br>应用程序和用户进行交互过程中，特别是账户交易这种核心步骤，强制用户输入验证码，才能完成最终请求。在通常情况下，验证码够很好地遏制 CSRF 攻击。但增加验证码降低了用户的体验，网站不能给所有的操作都加上验证码。所以只能将验证码作为一种辅助手段，在关键业务点设置验证码。</p>
<h3 id="点击劫持-操作是用户完成，但非用户意愿"><a href="#点击劫持-操作是用户完成，但非用户意愿" class="headerlink" title="点击劫持(操作是用户完成，但非用户意愿)"></a>点击劫持(操作是用户完成，但非用户意愿)</h3><p>将目标网站通过 iframe 嵌入到攻击网站中，设置 iframe 的透明度为 0（隐藏），通过对用户的点击引导，使其做一些指定的操作<br>用户亲手操作、用户不知情、盗取用户资金、获取用户敏感信息<br><strong>防御方法：</strong><br><strong>1）JavaScript 禁止内嵌</strong><br>​ if(top.location!==window.location){top.location=window.location}<br>​ 仍然存在劫持的可能性，因为攻击者可能禁止了 js 脚本，如在 iframe 中添加 sandbox 属性<br><strong>2）X-FRAME-OPTIONS 禁止内嵌</strong><br>​ 兼容性相当好（推荐）<br>​ X-FRAME-OPTIONS 是一个 HTTP 响应头，在现代浏览器有一个很好的支持。这个 HTTP 响应头 就是为了防御用 iframe 嵌套的点击劫持攻击。<br>​ 该响应头有三个值可选，分别是<br>​ DENY，表示页面不允许通过 iframe 的方式展示<br>​ SAMEORIGIN，表示页面可以在相同域名下通过 iframe 的方式展示<br>​ ALLOW-FROM，表示页面可以在指定来源的 iframe 中展示</p>
<h3 id="URL-跳转漏洞"><a href="#URL-跳转漏洞" class="headerlink" title="URL 跳转漏洞"></a>URL 跳转漏洞</h3><p>黑客利用 URL 跳转漏洞来诱导安全意识低的用户点击，导致用户信息泄露或者资金的流失。其原理是黑客构建恶意链接(链接需要进行伪装,尽可能迷惑),发在 QQ 群或者是浏览量多的贴吧/论坛中。<br>安全意识低的用户点击后,经过服务器或者浏览器解析后，跳到恶意的网站中。<br><strong>如何防御</strong><br><strong>1)referer 的限制</strong><br>如果确定传递 URL 参数进入的来源，我们可以通过该方式实现安全限制，保证该 URL 的有效性，避免恶意用户自己生成跳转链接<br><strong>2)加入有效性验证 Token</strong><br>我们保证所有生成的链接都是来自于我们可信域的，通过在生成的链接里加入用户不可控的 Token 对生成的链接进行校验，可以避免用户生成自己的恶意链接从而被利用，但是如果功能本身要求比较开放，可能导致有一定的限制。</p>
<h3 id="SQL-注入"><a href="#SQL-注入" class="headerlink" title="SQL 注入"></a>SQL 注入</h3><p><strong>1、SQL 注入攻击</strong><br>​ 探测是否存在 sql 注入问题（加恒等条件和恒不等条件）——涉及到信息泄露的问题<br>​ 探测服务器数据库版本号（使用 version 函数，此版本存在哪些漏洞）<br>​ 探测数据表的字段个数和字段名（使用 union）——可以拿到字段名和具体数据了<br>​ 危害：猜解密码、获取数据、删库删表<br><strong>2、SQL 注入防御</strong><br>​ 关闭错误输出（不抛出具体错误）<br>​ 检查数据类型（期待输入类型）<br>​ 对数据进行转义（带引号、sql 语句的全部转移掉，保证传入的永远是字符串）<br>​ 使用参数化查询方案（使用问号?）<br>​ 使用 ORM（如 sequelize，不需要使用 sql 语句）<br><strong>3、NoSQL 注入和防御</strong><br>​ 检查数据类型<br>​ 类型转换<br>​ 写完整条件</p>
<h3 id="OS-命令注入攻击"><a href="#OS-命令注入攻击" class="headerlink" title="OS 命令注入攻击"></a>OS 命令注入攻击</h3><p>OS 命令注入和 SQL 注入差不多，只不过 SQL 注入是针对数据库的，而 OS 命令注入是针对操作系统的。OS 命令注入攻击指通过 Web 应用，执行非法的操作系统命令达到攻击的目的。只要在能调用 Shell 函数的地方就有存在被攻击的风险。倘若调用 Shell 时存在疏漏，就可以执行插入的非法命令。<br>命令注入攻击可以向 Shell 发送命令，让 Windows 或 Linux 操作系统的命令行启动程序。也就是说，通过命令注入攻击可执行操作系统上安装着的各种程序。<br><strong>如何防御</strong><br>后端对前端提交内容进行规则限制（比如正则表达式）。<br>在调用系统命令前对所有传入参数进行命令行参数转义过滤。<br>不要直接拼接命令语句，借助一些工具做拼接、转义预处理，例如 Node.js 的 shell-escape npm 包</p>
<h3 id="传输安全"><a href="#传输安全" class="headerlink" title="传输安全"></a>传输安全</h3><p><strong>1、http 窃听</strong>（因为是明文传输，因此会产生传输链路的窃听和篡改）<br>​ http 篡改：插入广告、重定向网站、无法防御的 xss 和 csrf 攻击<br>​ 案例：运营商劫持、局域网劫持、公共 wifi 获取密码<br><strong>2、https</strong><br>​ 将明文变为密文（TLS，也叫做 SSL，加密），到达目的地后解密<br>​ 如何确定服务器身份</p>
<h3 id="密码安全"><a href="#密码安全" class="headerlink" title="密码安全"></a>密码安全</h3><p>1、泄露渠道：数据库被偷、服务器被入侵、通讯被窃听、内部人员泄露数据、其他网站（撞库）<br>2、防御：严谨密码明文存储、单向变化、变换复杂度要求、密码复杂度要求、加盐<br>​ 单向变化：哈希算法（明文-密文一一对应、雪崩效应、密文-明文无法反推、密文固定长度），常见哈希算法：md5、sha1、sha256</p>
<p>加密成本几乎不变（生成密码时速度慢一些）<br>彩虹表失效（数据量太大，无法建立通用性）<br>解密成本增大 N 倍<br>3、用户密码加固（加 salt 变换后存储）<br>4、密码传输的安全性（https 传输、频率限制、前端加密意义有限）<br>5、生物特征密码（指纹、声纹、虹膜、人脸等）——需要保持谨慎的态度<br>​ 缺少私密性（容易泄露，如通过照片可以识别指纹达到破解的目的）<br>​ 安全性——碰撞（相似性，如人脸受伤产生的变化，会有一定的容错性，可能会导致一些判断错误）<br>​ 唯一性（终身唯一，无法修改）</p>
<h3 id="cookie-安全"><a href="#cookie-安全" class="headerlink" title="cookie 安全"></a>cookie 安全</h3><p>xss 可能偷取 cookie（http-only 的 cookie 不会被盗取）<br>csrf 利用了用户的 cookie（攻击站点无法读取 cookie）<br>cookie 安全问题：<br>​ 1）cookie 被篡改，推荐使用 userId+签名<br>​ 2）cookie 被盗<br>cookie 安全策略：<br>​ 1）签名防篡改<br>​ 2）私有变换（加密）<br>​ 3）http-only（防止 xss）<br>​ 4）secure<br>​ 5）same-site（兼容性不是很好）</p>
<h3 id="接入层上传问题"><a href="#接入层上传问题" class="headerlink" title="接入层上传问题"></a>接入层上传问题</h3><p>上传问题（上传的文件当成程序解析）<br>防御：<br>1）限制上传后缀<br>2）文件类型检查<br>3）文件内容检查<br>4）程序输出<br>5）权限控制</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><p><strong>DOS 攻击</strong></p>
<p>DoS 是 Denial of Service 的简称，即拒绝服务，造成 DoS 的攻击行为被称为 DoS 攻击，其目的是使计算机或网络无法提供正常的服务。最常见的 DoS 攻击有计算机网络带宽攻击和连通性攻击。 [1]</p>
<p>DoS 攻击是指故意的攻击网络协议实现的缺陷或直接通过野蛮手段残忍地耗尽被攻击对象的资源，目的是让目标计算机或网络无法提供正常的服务或资源访问，使目标系统服务系统停止响应甚至崩溃，而在此攻击中并不包括侵入目标服务器或目标网络设备。这些服务资源包括网络带宽，文件系统空间容量，开放的进程或者允许的连接。这种攻击会导致资源的匮乏，无论计算机的处理速度多快、内存容量多大、网络带宽的速度多快都无法避免这种攻击带来的后果。</p>
<p><strong>重放攻击</strong></p>
<p>重放攻击(Replay Attacks)又称重播攻击、回放攻击，是指攻击者发送一个目的主机已接收过的包，来达到欺骗系统的目的，主要用于身份认证过程，破坏认证的正确性。重放攻击可以由发起者，也可以由拦截并重发该数据的敌方进行。攻击者利用<a href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E7%9B%91%E5%90%AC/10914318" target="_blank" rel="noopener">网络监听</a>或者其他方式盗取认证凭据，之后再把它重新发给<a href="https://baike.baidu.com/item/%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank" rel="noopener">认证服务器</a>。重放攻击在任何网络通过程中都可能发生，是计算机世界<a href="https://baike.baidu.com/item/%E9%BB%91%E5%AE%A2/118396" target="_blank" rel="noopener">黑客</a>常用的攻击方式之一。</p>
<p>加密 https、加时间戳、token、nonce、签名</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题:"></a>问题:</h3><p>1）xss 原理、xss 防御、xss 防御需要注意的点<br>2）csrf 原理、危害、csrf 防御<br>3）cookies 作用、和其他存储方式的区别、cookies 和 session 的关系、cookies 有哪些特性、属性、如何删除一个 cookie（设置过期时间为过去的时间即可）<br>4）https 是如何保证数据不被窃听、https 如何保证不被中间人攻击（证书机制)、部署 https 的步骤<br>5）SQL 注入的原理、危害、nodejs 如何防止 sql 注入（ORM、参数化查询）<br>6）文件上传漏洞的原理、如何防范文件上传漏洞<br>7）如何设计用户密码存储、如何设计登录过程、如何保证密码不被窃听</p>

      
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2019/06/05/web安全/&title=《web安全》 — blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2019/06/05/web安全/&title=《web安全》 — blog&source=一个专注web开发技术的网站" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019/06/05/web安全/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《web安全》 — blog&url=http://localhost:4000/2019/06/05/web安全/&via=http://localhost:4000" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2019/06/05/web安全/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://localhost:4000/2019/06/05/web安全/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#xss"><span class="post-toc-text">xss</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#csrf"><span class="post-toc-text">csrf</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#点击劫持-操作是用户完成，但非用户意愿"><span class="post-toc-text">点击劫持(操作是用户完成，但非用户意愿)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#URL-跳转漏洞"><span class="post-toc-text">URL 跳转漏洞</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SQL-注入"><span class="post-toc-text">SQL 注入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OS-命令注入攻击"><span class="post-toc-text">OS 命令注入攻击</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#传输安全"><span class="post-toc-text">传输安全</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#密码安全"><span class="post-toc-text">密码安全</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#cookie-安全"><span class="post-toc-text">cookie 安全</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#接入层上传问题"><span class="post-toc-text">接入层上传问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他问题"><span class="post-toc-text">其他问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题"><span class="post-toc-text">问题:</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/06/06/前端面试题整理/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          前端面试题整理
        
      </span>
    </a>
  
  
    <a href="/2019/05/25/前端适配与性能优化/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">前端适配与性能优化</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Yang Pei<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var mihoConfig = {
        root: "http://localhost:4000",
        animate: "false" ,
        isHome: "false" ,
        share: "true"
    }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/AI/">AI</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
    <div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
    <script src="/js/search.js"></script>
        <script src="/js/main.js"></script>

            
                <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
                <div id="particles"></div>
                <script src="/js/particles.js"></script>
                    

                        

                                

                                                
                                                                
                                                                    <script src="/js/pop-img.js"></script>
                                                                        <script>
                                                                            $(".article-entry p img").popImg();
                                                                        </script>
                                                                        
  </div>
</body>
</html>