<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>初/中级前端知识体系 | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YP's Blog">
  
  <meta name="description" content="前端发展方向：  全栈: 前后端开发，需要了解 Node / 数据库/ Nginx / 反向代理 / 负载均衡 / PM2 / Docker 等服务端或者运维知识 跨平台: Hybrid / Flutter / React Native / Swift 等 视觉游戏: WebGL / 动画 / Three.js / Canvas / 游戏引擎 / VR / AR 等 底层框架: 浏览器引擎 / 框">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="初&#x2F;中级前端知识体系">
<meta property="og:url" content="http://localhost:4000/2019/02/01/初中级前端知识体系/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="前端发展方向：  全栈: 前后端开发，需要了解 Node / 数据库/ Nginx / 反向代理 / 负载均衡 / PM2 / Docker 等服务端或者运维知识 跨平台: Hybrid / Flutter / React Native / Swift 等 视觉游戏: WebGL / 动画 / Three.js / Canvas / 游戏引擎 / VR / AR 等 底层框架: 浏览器引擎 / 框">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/09/08/dKgyLF3Q51GacYW.png">
<meta property="og:updated_time" content="2020-07-04T05:55:10.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初&#x2F;中级前端知识体系">
<meta name="twitter:description" content="前端发展方向：  全栈: 前后端开发，需要了解 Node / 数据库/ Nginx / 反向代理 / 负载均衡 / PM2 / Docker 等服务端或者运维知识 跨平台: Hybrid / Flutter / React Native / Swift 等 视觉游戏: WebGL / 动画 / Three.js / Canvas / 游戏引擎 / VR / AR 等 底层框架: 浏览器引擎 / 框">
<meta name="twitter:image" content="https://i.loli.net/2019/09/08/dKgyLF3Q51GacYW.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>

    <body>
        <div id="container">
            <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">YP&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>全部</span>
                    </a>
                    
                    <a  href="/categories/AI/">
                        <i class="fa fa-AI"></i>
                        <span>AI</span>
                    </a>
                    
                    <a  href="/categories/前端/">
                        <i class="fa fa-前端"></i>
                        <span>前端</span>
                    </a>
                    
                    <a  href="/categories/计算机/">
                        <i class="fa fa-计算机"></i>
                        <span>计算机</span>
                    </a>
                    
                    <a  href="/categories/语言/">
                        <i class="fa fa-语言"></i>
                        <span>语言</span>
                    </a>
                    
                    <a  href="/categories/专题/">
                        <i class="fa fa-专题"></i>
                        <span>专题</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        YP&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注前端智能化开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Blog" target="_blank" href="https://iloveyou11.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/iloveyou11">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
                <div class="outer">
                    <section id="main" class="body-wrap">
                        <article id="post-初中级前端知识体系" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="post-title" itemprop="name">
      初/中级前端知识体系
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/前端/">前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

                    
                        <div style="margin-top:10px;">
    <span class="post-time">
    <span class="post-meta-item-icon">
      <i class="fa fa-keyboard-o"></i>
      <span class="post-meta-item-text"> 字数统计: </span>
    <span class="post-count">789字</span>
    </span>
    </span>

    <span class="post-time">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
      <i class="fa fa-hourglass-half"></i>
      <span class="post-meta-item-text"> 阅读时长: </span>
    <span class="post-count">2分</span>
    </span>
    </span>
</div>
                            
                                
            </header>
            
                <div class="article-entry post-content" itemprop="articleBody">
                    
                            
                                
    <div id="toc">
        
    </div>
    
                                    <p><strong>前端发展方向：</strong></p>
<ul>
<li>全栈: 前后端开发，需要了解 Node / 数据库/ Nginx / 反向代理 / 负载均衡 / PM2 / Docker 等服务端或者运维知识</li>
<li>跨平台: Hybrid / Flutter / React Native / Swift 等</li>
<li>视觉游戏: WebGL / 动画 / Three.js / Canvas / 游戏引擎 / VR / AR 等</li>
<li>底层框架: 浏览器引擎 / 框架底层 / 机器学习 / 算法等<img style="width:100%" src="https://i.loli.net/2019/09/08/dKgyLF3Q51GacYW.png">
</li>
</ul>
<hr>
<p>以下为前端人的自我修炼之路：</p>
<p><strong>Html+css</strong></p>
<blockquote>
<ol>
<li>熟练运用 HTML/HTML5/XHTML、CSS/CSS3、JavaScript 构建高性能的 Web 应用程序</li>
<li>精通网页制作技术，熟悉页面架构和布局</li>
<li>能解决多浏览器兼容性问题</li>
<li>至少掌握 css 预处理器中的一种: sass,less,stylus</li>
</ol>
</blockquote>
<p><strong>JavaScript</strong></p>
<blockquote>
<ol>
<li>JavaScript 语言基础、熟练掌握 es6</li>
<li>函数式编程与测试</li>
<li>理解并掌握 Javascript 语言核心技术 DOM、BOM、AJAX、Restful、JSON 等</li>
</ol>
</blockquote>
<p><strong>前端性能优化</strong></p>
<blockquote>
<ol>
<li>前端性能测试、AMP</li>
<li>掌握丰富的 css/JavaScript 等前端性能优化经验，解决多浏览器、多屏幕尺寸的 webview 的兼容和适配问题</li>
</ol>
</blockquote>
<p><strong>前端工程化</strong></p>
<blockquote>
<ol>
<li>熟悉 webpack、Yeoman、rollup、Gulp、grunt 等至少一种配置</li>
<li>能够熟练运用和管理基于 npm、yarn 等风格的代码工程</li>
<li>对前端工程化与模块化开发有一定了解，并有实践经验(如 RequireJS/SeaJS/ES6 模块化/commonjs 等)</li>
<li>熟练运用主流的 JS 库和 Bootstrap 开发框架，并深入理解其设计原理</li>
</ol>
</blockquote>
<p><strong>MVVM MVC 框架</strong></p>
<blockquote>
<ol>
<li>熟悉 react、redux、react-router 技术栈</li>
<li>熟悉 vue、vue-router、vuex、axios 和 vue-resource 等 vue 技术栈，熟悉 MVC、MVVM 等模式</li>
<li>持续关注业界的新话题和新技术，使用过一种以上的前端 MVVM 框架（如 Angular、React、Vue 等）</li>
<li>熟练使用 Vue、React 框架进行 PC、手机端页面开发</li>
</ol>
</blockquote>
<p><strong>设计模式、网络安全</strong></p>
<blockquote>
<ol>
<li>JavaScript 常见设计模式与实战</li>
<li>前端加密与安全策略与网络安全</li>
<li>熟悉浏览器兼容性，web 优化技巧</li>
</ol>
</blockquote>
<p><strong>图形学、H5 游戏</strong></p>
<blockquote>
<ol>
<li>echarts、highcharts、d3.js</li>
<li>Canvas、threejs</li>
</ol>
</blockquote>
<p><strong>数据结构与算法</strong></p>
<blockquote>
<ol>
<li>掌握数据结构</li>
<li>熟练掌握基本算法</li>
</ol>
</blockquote>
<p><strong>移动端、微信系列</strong></p>
<blockquote>
<ol>
<li>ReactNative 原理剖析&amp;PWA、前端嵌入式开发与 VR、人工智能</li>
<li>有 React Native 项目经验者可加分</li>
<li>熟悉微信网页功能开发（如微信分享，微信支付），掌握调试微信网页调试工具</li>
<li>有移动 APP 应用、微信公众号、小程序开发经验</li>
<li>熟悉 W3C 标准，对表现与数据分离、web 语义化等有深刻理解，熟悉移动 web 开发、有 hybrid app 开发尤佳</li>
</ol>
</blockquote>
<p><strong>NodeJS</strong></p>
<blockquote>
<ol>
<li>熟悉 express、koa 、NodeJS 核心 API 与源代码</li>
<li>熟练使用 nodejs，会使用 redis 和 socket 技术</li>
<li>熟悉基于 nodejs 平台的开发流程，了解 Cordova、ionic、flutter、RN 等移动开发框架</li>
<li>掌握一门后端语言（Java、python 等）</li>
<li>研究过 nodejs 框架(express/koa)等，有 npm 的模块开发经验</li>
</ol>
</blockquote>
<p><strong>其他</strong></p>
<blockquote>
<ol>
<li>熟悉 linux 系统的基本操作</li>
<li>掌握 git 基本操作，熟悉团队项目协同开发流程</li>
<li>熟悉基本数据库操作（如 MySQL、MongoDB 等）</li>
</ol>
</blockquote>
<p><strong>开源作品</strong></p>
<blockquote>
<ol>
<li>有相关开源作品、个人技术公众号</li>
<li>有个人技术博客</li>
</ol>
</blockquote>

                                        
                </div>
                <footer class="article-footer">
                    
                        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2019/02/01/初中级前端知识体系/&title=《初/中级前端知识体系》 — blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2019/02/01/初中级前端知识体系/&title=《初/中级前端知识体系》 — blog&source=一个专注前端智能化开发技术的网站" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019/02/01/初中级前端知识体系/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《初/中级前端知识体系》 — blog&url=http://localhost:4000/2019/02/01/初中级前端知识体系/&via=http://localhost:4000" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2019/02/01/初中级前端知识体系/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://localhost:4000/2019/02/01/初中级前端知识体系/" alt="微信分享二维码">
</div>

<div class="mask"></div>

                            
                                <ul class="article-footer-menu">
                                    
                                            
                                </ul>
                                
                </footer>
    </div>
</article>

    
        
<nav id="article-nav">
  
    <a href="/2019/03/09/前端总结/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          前端总结
        
      </span>
    </a>
  
  
    <a href="/2019/01/03/关于linux上的环境部署/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">linux node项目环境部署</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>

            
                
                    
                                                <div id="lv-container" data-id="city" data-uid="MTAyMC81MDE5Mi8yNjY4Mg==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') {
                return;
            }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
                                                    
                                                            
                    </section>
                    
                </div>
                <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Yang Pei<br>
      </p>
    </div>
  </div>
</footer>
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var mihoConfig = {
        root: "http://localhost:4000",
        animate: "false" ,
        isHome: "false" ,
        share: "true"
    }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/AI/">AI</a><a class="category-link" href="/categories/专题/">专题</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>ß

<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>全部</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/AI/">
                    <i class="fa fa-AI"></i><span>AI</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/前端/">
                    <i class="fa fa-前端"></i><span>前端</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/计算机/">
                    <i class="fa fa-计算机"></i><span>计算机</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/语言/">
                    <i class="fa fa-语言"></i><span>语言</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/专题/">
                    <i class="fa fa-专题"></i><span>专题</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
    <div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
    <script src="/js/search.js"></script>
        <script src="/js/main.js"></script>

            
                <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
                <div id="particles"></div>
                <script src="/js/particles.js"></script>
                    

                        

                                

                                                
                                                                
                                                                    <script src="/js/pop-img.js"></script>
                                                                        <script>
                                                                            $(".article-entry p img").popImg();
                                                                        </script>
                                                                        
        </div>
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

    <!-- 添加鼠标单击烟花效果 -->
    <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script> -->
    <!--动态线条背景-->
    <!-- <script type="text/javascript" color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script> -->

    </html>