<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>tts功能开发上遇到的坑 | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YP's Blog">
  
  <meta name="description" content="tts功能开发上遇到的坑  使用request库请求音频，返回文件的文件无法试听——应该设置encoing:null，这样可以返回buffer">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="tts功能开发上遇到的坑">
<meta property="og:url" content="http://localhost:4000/2019/08/12/tts功能开发上遇到的坑/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="tts功能开发上遇到的坑  使用request库请求音频，返回文件的文件无法试听——应该设置encoing:null，这样可以返回buffer">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-04T05:57:06.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tts功能开发上遇到的坑">
<meta name="twitter:description" content="tts功能开发上遇到的坑  使用request库请求音频，返回文件的文件无法试听——应该设置encoing:null，这样可以返回buffer">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">YP&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>全部</span>
                    </a>
                    
                    <a  href="/categories/AI/">
                        <i class="fa fa-AI"></i>
                        <span>AI</span>
                    </a>
                    
                    <a  href="/categories/前端/">
                        <i class="fa fa-前端"></i>
                        <span>前端</span>
                    </a>
                    
                    <a  href="/categories/计算机/">
                        <i class="fa fa-计算机"></i>
                        <span>计算机</span>
                    </a>
                    
                    <a  href="/categories/语言/">
                        <i class="fa fa-语言"></i>
                        <span>语言</span>
                    </a>
                    
                    <a  href="/categories/专题/">
                        <i class="fa fa-专题"></i>
                        <span>专题</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        YP&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注前端智能化开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Blog" target="_blank" href="https://iloveyou11.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/iloveyou11">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-tts功能开发上遇到的坑" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="post-title" itemprop="name">
      tts功能开发上遇到的坑
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/前端/">前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

                    
            </header>
            
                <div class="article-entry post-content" itemprop="articleBody">
                    
                            
                                
    <div id="toc">
        
    </div>
    
                                    <p><strong>tts功能开发上遇到的坑</strong></p>
<ol>
<li>使用request库请求音频，返回文件的文件无法试听——应该设置encoing:null，这样可以返回buffer</li>
</ol>
<a id="more"></a>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request(item.src, &#123; <span class="attr">encoding</span>: <span class="literal">null</span> &#125;,<span class="function"><span class="keyword">function</span> (<span class="params">error, response, body</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>文件type问题解决（后端音频返回的格式有很多，因此需要提前与后端确定，使用动态的方式添加文件名后缀）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> suffix = response.headers[<span class="string">'content-type'</span>];</span><br><span class="line"><span class="keyword">let</span> suffixMap = &#123;</span><br><span class="line">              <span class="string">'audio/mp3'</span>: <span class="string">'mp3'</span>,</span><br><span class="line">              <span class="string">'audio/mp4'</span>: <span class="string">'mp4'</span>,</span><br><span class="line">              <span class="string">'audio/wav'</span>: <span class="string">'wav'</span>,</span><br><span class="line">              <span class="string">'audio/x-ms-wma'</span>: <span class="string">'wma'</span>,</span><br><span class="line">              <span class="string">'audio/mpegurl'</span>: <span class="string">'m3u'</span>,</span><br><span class="line">            &#125;</span><br><span class="line"><span class="keyword">let</span> fileName = <span class="string">`<span class="subst">$&#123;item.id&#125;</span>.<span class="subst">$&#123;suffixMap[suffix]&#125;</span>`</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>下载的文件出现502请求</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">502</span>就是后台服务异常,是外部依赖的异常,直接给相应的后端反馈</span><br><span class="line">后端服务负载, 异常率：</span><br><span class="line">并发高, 对方负载就高, 异常率就高</span><br><span class="line">浏览器单个访问, 负载低, 不异常, 就很正常</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>excel交互解决（采用的是elementui库，但是上传的文件无法覆盖上次上传的文件，因此需要手动删除再进行上传），解决方案如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-upload</span><br><span class="line">     ref=&quot;upload&quot;</span><br><span class="line">     :action=&quot;/tts/import`&quot;</span><br><span class="line">     accept=&quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;</span><br><span class="line">     :on-success=&quot;onImportSuccess&quot;</span><br><span class="line">     :on-error=&quot;onImportError&quot;</span><br><span class="line">     name=&quot;file&quot;</span><br><span class="line">     :file-list=&quot;fileList&quot;  //设置fileList</span><br><span class="line">     :on-exceed=&quot;onExceed&quot;  //文件超出指定个数的处理函数</span><br><span class="line">     :limit=&quot;1&quot;  //规定文件上传的个数</span><br><span class="line">   &gt;</span><br><span class="line"> &lt;/el-upload&gt;</span><br><span class="line"></span><br><span class="line"> data()&#123;</span><br><span class="line">     return&#123;</span><br><span class="line">         fileList: [],</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> methods:&#123;</span><br><span class="line">     onExceed(file) &#123;</span><br><span class="line">         this.fileList = [</span><br><span class="line">             &#123;</span><br><span class="line">               name: file[0].name</span><br><span class="line">            &#125;</span><br><span class="line">         ];</span><br><span class="line">     &#125;,</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>音频下载时，url中含有中文下载不成功（502），数字字符等下载成功（200），因为没有针对url进行encodeURIComponent转码处理，解决方案如下：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.open(</span><br><span class="line">  <span class="string">`<span class="subst">$&#123;downloadUrl&#125;</span>?data=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(</span></span></span><br><span class="line"><span class="string"><span class="subst">    <span class="built_in">JSON</span>.stringify(data)  <span class="regexp">//</span>如果传递的是json格式，则需要进行序列化 [&#123;id:<span class="number">1</span>,src:<span class="string">'xx'</span>&#125;</span>,&#123;id:2,src:'xx'&#125;]</span></span><br><span class="line"><span class="string">  )&#125;`</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意：在后端不进行decode操作</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>在异步下载版本中，下载文件数量过大时，会导致很多请求返回502.因为后端限制了并发数量，因此应该改为同步版本进行下载。解决方案：使用request-promise库可以解决，具体参考<a href="https://www.npmjs.com/package/request-promise" target="_blank" rel="noopener">npm文档</a></li>
</ol>

                                        
                </div>
                <footer class="article-footer">
                    
                        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2019/08/12/tts功能开发上遇到的坑/&title=《tts功能开发上遇到的坑》 — blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2019/08/12/tts功能开发上遇到的坑/&title=《tts功能开发上遇到的坑》 — blog&source=tts功能开发上遇到的坑

使用request库请求音频，返回文件的文件无法试听——应该设置encoing:null，这样可以返回buffer
" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019/08/12/tts功能开发上遇到的坑/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《tts功能开发上遇到的坑》 — blog&url=http://localhost:4000/2019/08/12/tts功能开发上遇到的坑/&via=http://localhost:4000" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2019/08/12/tts功能开发上遇到的坑/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://localhost:4000/2019/08/12/tts功能开发上遇到的坑/" alt="微信分享二维码">
</div>

<div class="mask"></div>

                            
                                <ul class="article-footer-menu">
                                    
                                            
                                </ul>
                                
                </footer>
    </div>
</article>

    
        
<nav id="article-nav">
  
    <a href="/2019/09/16/jest详解/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          前端自动化测试——jest必会
        
      </span>
    </a>
  
  
    <a href="/2019/08/11/jquery源码解析/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">jquery源码解析</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>

            
                
                    
                                                    </section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Yang Pei<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var mihoConfig = {
        root: "http://localhost:4000",
        animate: "false" ,
        isHome: "false" ,
        share: "true"
    }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/AI/">AI</a><a class="category-link" href="/categories/专题/">专题</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>ß

<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>全部</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/AI/">
                    <i class="fa fa-AI"></i><span>AI</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/前端/">
                    <i class="fa fa-前端"></i><span>前端</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/计算机/">
                    <i class="fa fa-计算机"></i><span>计算机</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/语言/">
                    <i class="fa fa-语言"></i><span>语言</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/专题/">
                    <i class="fa fa-专题"></i><span>专题</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
    <div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
    <script src="/js/search.js"></script>
        <script src="/js/main.js"></script>

            
                <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
                <div id="particles"></div>
                <script src="/js/particles.js"></script>
                    

                        

                                

                                                
                                                                
                                                                    <script src="/js/pop-img.js"></script>
                                                                        <script>
                                                                            $(".article-entry p img").popImg();
                                                                        </script>
                                                                        
  </div>
</body>
</html>