<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>tensorflow入门-2 | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YP's Blog">
  
  <meta name="description" content="核心内容：以下介绍tensorflow的进阶使用(以tensorflow v2.0为例)。如果上手机器学习直接接触的是tensorflow v2.0，则没有必要去学习tensorflow v1的版本。tensorflow v2.0极大地简化了使用，对用户非常友好。">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow入门-2">
<meta property="og:url" content="http://localhost:4000/2020/04/04/tensorflow入门02/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="核心内容：以下介绍tensorflow的进阶使用(以tensorflow v2.0为例)。如果上手机器学习直接接触的是tensorflow v2.0，则没有必要去学习tensorflow v1的版本。tensorflow v2.0极大地简化了使用，对用户非常友好。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-06T06:21:54.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow入门-2">
<meta name="twitter:description" content="核心内容：以下介绍tensorflow的进阶使用(以tensorflow v2.0为例)。如果上手机器学习直接接触的是tensorflow v2.0，则没有必要去学习tensorflow v1的版本。tensorflow v2.0极大地简化了使用，对用户非常友好。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">YP Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        YP Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Blog" target="_blank" href="https://iloveyou11.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/iloveyou11">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-tensorflow入门02" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="post-title" itemprop="name">
      tensorflow入门-2
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/AI/">AI</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-04-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

                    
            </header>
            
                <div class="article-entry post-content" itemprop="articleBody">
                    
                            
                                
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、tensorflow2-0安装"><span class="toc-text">一、tensorflow2.0安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、tensorflow2-0使用"><span class="toc-text">二、tensorflow2.0使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Keras-快速入门"><span class="toc-text">Keras 快速入门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keras-函数api"><span class="toc-text">keras 函数api</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用keras训练模型"><span class="toc-text">使用keras训练模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用keras构建自己的网络层"><span class="toc-text">用keras构建自己的网络层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keras模型保存和序列化"><span class="toc-text">keras模型保存和序列化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、tensorflow2-0基础网络结构"><span class="toc-text">三、tensorflow2.0基础网络结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基础MLP网络"><span class="toc-text">基础MLP网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MLP及深度学习常见技巧"><span class="toc-text">MLP及深度学习常见技巧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基础CNN网络"><span class="toc-text">基础CNN网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CNN变体网络"><span class="toc-text">CNN变体网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文本卷积"><span class="toc-text">文本卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LSTM和GRU"><span class="toc-text">LSTM和GRU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自编码器"><span class="toc-text">自编码器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#卷积自编码器"><span class="toc-text">卷积自编码器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#词嵌入"><span class="toc-text">词嵌入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DCGAN"><span class="toc-text">DCGAN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Estimator构建Boosted-trees"><span class="toc-text">使用Estimator构建Boosted trees</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RNN文本分类"><span class="toc-text">RNN文本分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Transformer"><span class="toc-text">Transformer</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、eager模式"><span class="toc-text">五、eager模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#张量极其操作"><span class="toc-text">张量极其操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义层"><span class="toc-text">自定义层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动求导"><span class="toc-text">自动求导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用低级api训练-非tf-keras"><span class="toc-text">使用低级api训练(非tf.keras)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义训练实战-非tf-keras"><span class="toc-text">自定义训练实战(非tf.keras)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TF-fuction和AutoGraph"><span class="toc-text">TF fuction和AutoGraph</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、tensorflow-js"><span class="toc-text">六、tensorflow.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何安装"><span class="toc-text">如何安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#python与js模型的互转"><span class="toc-text">python与js模型的互转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模型加速"><span class="toc-text">模型加速</span></a></li></ol></li></ol>
    </div>
    
                                    <p>核心内容：以下介绍tensorflow的进阶使用(以tensorflow v2.0为例)。如果上手机器学习直接接触的是tensorflow v2.0，则没有必要去学习tensorflow v1的版本。tensorflow v2.0极大地简化了使用，对用户非常友好。</p>
<a id="more"></a>



<p>具体教程详见<a href="https://zhuanlan.zhihu.com/p/59507137" target="_blank" rel="noopener">最全Tensorflow2.0 入门教程持续更新</a></p>
<h3 id="一、tensorflow2-0安装"><a href="#一、tensorflow2-0安装" class="headerlink" title="一、tensorflow2.0安装"></a>一、tensorflow2.0安装</h3><p>Tensorflow2.0可以直接用pip安装:<code>pip install tensorflow==2.0.0-alpha0</code><br>如果速度比较慢，可以换国内清华源， 在终端执行下面命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 升级 pip 到最新的版本 (&gt;=10.0.0) 后进行配置：</span></span><br><span class="line">pip install pip -U</span><br><span class="line">pip config set <span class="keyword">global</span>.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>

<p>然后重新运行安装命令：<code>pip install tensorflow==2.0.0-alpha0</code> ,这样，就可以开始使用tensorflow 2.0了</p>
<h3 id="二、tensorflow2-0使用"><a href="#二、tensorflow2-0使用" class="headerlink" title="二、tensorflow2.0使用"></a>二、tensorflow2.0使用</h3><h4 id="Keras-快速入门"><a href="#Keras-快速入门" class="headerlink" title="Keras 快速入门"></a>Keras 快速入门</h4><p><strong>tf.keras是tensorflow2.0的核心高阶API。</strong><br>Keras 是一个用于构建和训练深度学习模型的高阶 API。它可用于快速设计原型、高级研究和生产。<br><strong>tensorflow2推荐使用keras构建网络</strong>，常见的神经网络都包含在keras.layer中(最新的tf.keras的版本可能和keras不同)</p>
<p><strong>训练的6部曲</strong></p>
<ul>
<li>import</li>
<li>train, test</li>
<li>model=tf.keras.models.Sequential()</li>
<li>model.compile()</li>
<li>model.fit</li>
<li>model.summary(非必须)</li>
</ul>
<p><strong>导入tf.keras</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</span><br><span class="line">print(tf.__version__)</span><br><span class="line">print(keras.__version__)</span><br></pre></td></tr></table></figure>

<p><strong>构建模型</strong></p>
<ol>
<li>直接堆叠构建模型</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接叠加层构建模型</span></span><br><span class="line">model = tf.keras.Sequential()</span><br><span class="line">model.add(layers.Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(layers.Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用函数api构建模型</span></span><br><span class="line">input_x = tf.keras.Input(shape=(<span class="number">72</span>,))</span><br><span class="line">hidden1 = layers.Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>)(input_x)</span><br><span class="line">hidden2 = layers.Dense(<span class="number">16</span>, activation=<span class="string">'relu'</span>)(hidden1)</span><br><span class="line">pred = layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>)(hidden2)</span><br><span class="line">model = tf.keras.Model(inputs=input_x, outputs=pred)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用Sequential批量构建模型</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">model=tf.keras.models.Sequential([</span><br><span class="line">    tf.keras.layers.Flatten(),</span><br><span class="line">    tf.keras.layers.Dense(<span class="number">128</span>,activation=<span class="string">'relu'</span>),</span><br><span class="line">    tf.keras.layers.Dense(<span class="number">10</span>,activation=<span class="string">'softmax'</span>)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用class构建模型</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MnistModel</span><span class="params">(Model)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(MnistModel,self).__init__()</span><br><span class="line">        self.flatten=Flatten()</span><br><span class="line">        self.d1=Dense(<span class="number">128</span>,activation=<span class="string">'relu'</span>)</span><br><span class="line">        self.d2=Dense(<span class="number">10</span>,activation=<span class="string">'softmax'</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self,x)</span>:</span></span><br><span class="line">        x=self.flatten(x)</span><br><span class="line">        x=self.d1(x)</span><br><span class="line">        y=self.d2(x)</span><br><span class="line">        <span class="keyword">return</span> y</span><br><span class="line">model=MnistModel()</span><br></pre></td></tr></table></figure>

<p><strong>tf.keras.layers中layer配置：</strong></p>
<ul>
<li>activation：设置层的激活函数。此参数由内置函数的名称指定，或指定为可调用对象。默认情况下，系统不会应用任何激活函数。</li>
<li>kernel_initializer 和 bias_initializer：创建层权重（核和偏差）的初始化方案。此参数是一个名称或可调用对象，默认为 “Glorot uniform” 初始化器。</li>
<li>kernel_regularizer 和 bias_regularizer：应用层权重（核和偏差）的正则化方案，例如 L1 或 L2 正则化。默认情况下，系统不会应用正则化函数。<br>如:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layers.Dense(<span class="number">32</span>, activation=<span class="string">'sigmoid'</span>)</span><br><span class="line">layers.Dense(<span class="number">32</span>, activation=tf.sigmoid)</span><br><span class="line">layers.Dense(<span class="number">32</span>, kernel_initializer=<span class="string">'orthogonal'</span>)</span><br><span class="line">layers.Dense(<span class="number">32</span>, kernel_initializer=tf.keras.initializers.glorot_normal)</span><br><span class="line">layers.Dense(<span class="number">32</span>, kernel_regularizer=tf.keras.regularizers.l2(<span class="number">0.01</span>))</span><br><span class="line">layers.Dense(<span class="number">32</span>, kernel_regularizer=tf.keras.regularizers.l1(<span class="number">0.01</span>))</span><br></pre></td></tr></table></figure>

<p><strong>设置训练流程</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">model.compile(</span><br><span class="line">    optimizer=<span class="string">'adam'</span>,</span><br><span class="line">    loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=<span class="literal">False</span>),</span><br><span class="line">    metrics=[<span class="string">'sparse_categorical_accuracy'</span>]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>开始训练</strong><br><code>model.fit(train_x, train_y, batch_size=32, epochs=5)</code></p>
<p><strong>其他:</strong></p>
<ul>
<li><p><strong>自定义层</strong><br>通过对 tf.keras.layers.Layer 进行子类化并实现以下方法来创建自定义层, 其中, build是创建层的权重, call是定义前向传播, compute_output_shape指定在给定输入形状的情况下如何计算层的输出形状.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDense</span><span class="params">(tf.keras.layers.Layer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n_outputs)</span>:</span></span><br><span class="line">        super(MyDense, self).__init__()</span><br><span class="line">        self.n_outputs = n_outputs</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self, input_shape)</span>:</span></span><br><span class="line">        self.kernel = self.add_variable(<span class="string">'kernel'</span>,shape=[int(input_shape[<span class="number">-1</span>]),self.n_outputs])</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, input)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> tf.matmul(input, self.kernel)</span><br><span class="line">layer = MyDense(<span class="number">10</span>)</span><br><span class="line"><span class="comment"># print(layer(tf.ones([6, 5])))</span></span><br><span class="line"><span class="comment"># print(layer.trainable_variables)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>回调</strong><br>常见的回调函数有EarlyStopping、TensorBoard、ModelCheckpoint等等, 具体详见<a href="https://tensorflow.google.cn/api_docs/python/tf/keras/callbacks" target="_blank" rel="noopener">https://tensorflow.google.cn/api_docs/python/tf/keras/callbacks</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">callbacks = [</span><br><span class="line">    tf.keras.callbacks.EarlyStopping(patience=<span class="number">2</span>, monitor=<span class="string">'val_loss'</span>),</span><br><span class="line">    tf.keras.callbacks.TensorBoard(log_dir=<span class="string">'./logs'</span>)</span><br><span class="line">]</span><br><span class="line">model.fit(train_x, train_y, batch_size=<span class="number">16</span>, epochs=<span class="number">5</span>,</span><br><span class="line">         callbacks=callbacks, validation_data=(val_x, val_y))</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>模型保存</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">这里加入保存模型的代码</span><br><span class="line">checkpoint_save_path=<span class="string">'./checkpoint/fashion_mnist.ckpt'</span></span><br><span class="line"><span class="keyword">if</span> os.path.exists(checkpoint_save_path+<span class="string">'.index'</span>):</span><br><span class="line">    print(<span class="string">'-----------load model_____________'</span>)</span><br><span class="line">    model.load_weights(checkpoint_save_path)</span><br><span class="line"></span><br><span class="line">cp_callback=tf.keras.callbacks.ModelCheckpoint(</span><br><span class="line">    filepath=checkpoint_save_path,</span><br><span class="line">    save_weights_only=<span class="literal">True</span>,</span><br><span class="line">    save_best_only=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>权重保存</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将模型参数存入文本</span></span><br><span class="line"><span class="comment"># print(model.trainable_variables)</span></span><br><span class="line">file=open(<span class="string">'./weights.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line"><span class="keyword">for</span> v <span class="keyword">in</span> model.trainable_variables:</span><br><span class="line">    file.write(str(v.name)+<span class="string">'\n'</span>)</span><br><span class="line">    file.write(str(v.shape)+<span class="string">'\n'</span>)</span><br><span class="line">    file.write(str(v.numpy())+<span class="string">'\n'</span>)</span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>

<p><strong>图片增强</strong><br>图片增强. 提高模型的鲁棒性.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里新增图片增强部分</span></span><br><span class="line">image_gen_train=ImageDataGenerator(</span><br><span class="line">    rescale=<span class="number">1.</span>/<span class="number">1.</span>,</span><br><span class="line">    rotation_range=<span class="number">45</span>,</span><br><span class="line">    width_shift_range=<span class="number">0.15</span>,</span><br><span class="line">    height_shift_range=<span class="number">0.15</span>,</span><br><span class="line">    horizontal_flip=<span class="literal">True</span>,</span><br><span class="line">    zoom_range=<span class="number">0.5</span></span><br><span class="line">)</span><br><span class="line">image_gen_train.fit(x_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...中间定义模型model</span></span><br><span class="line"></span><br><span class="line">history=model.fit(</span><br><span class="line">    image_gen_train.flow(x_train,y_train,batch_size=<span class="number">32</span>),<span class="comment">#这里注意使用image_gen_train.flow()</span></span><br><span class="line">    epochs=<span class="number">5</span>,</span><br><span class="line">    validation_data=(x_test,y_test),</span><br><span class="line">    validation_freq=<span class="number">1</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="keras-函数api"><a href="#keras-函数api" class="headerlink" title="keras 函数api"></a>keras 函数api</h4><ol>
<li>构建简单的网络</li>
</ol>
<ul>
<li>创建网络</li>
<li>训练、验证及测试</li>
<li>模型保存和序列化</li>
</ul>
<ol start="2">
<li>使用共享网络创建多个模型</li>
</ol>
<ul>
<li>在函数API中，通过在图层图中指定其输入和输出来创建模型。 这意味着可以使用单个图层图来生成多个模型。可以把整个模型，当作一层网络使用。</li>
</ul>
<ol start="3">
<li>复杂网络结构构建</li>
</ol>
<ul>
<li>多输入与多输出网络</li>
<li>小型残差网络</li>
</ul>
<ol start="4">
<li>共享网络层</li>
<li>模型复用</li>
<li>自定义网络层</li>
</ol>
<h4 id="使用keras训练模型"><a href="#使用keras训练模型" class="headerlink" title="使用keras训练模型"></a>使用keras训练模型</h4><ol>
<li>一般的模型构造、训练、测试流程</li>
<li>自定义损失和指标</li>
<li>使用tf.data构造数据</li>
<li>样本权重和类权重</li>
<li>多输入多输出模型</li>
<li>使用回调</li>
</ol>
<p>Keras中的回调是在训练期间（在epoch开始时，batch结束时，epoch结束时等）在不同点调用的对象，可用于实现以下行为：</p>
<ul>
<li>在培训期间的不同时间点进行验证（超出内置的每个时期验证）</li>
<li>定期检查模型或超过某个精度阈值</li>
<li>在训练似乎平稳时改变模型的学习率</li>
<li>在训练似乎平稳时对顶层进行微调</li>
<li>在培训结束或超出某个性能阈值时发送电子邮件或即时消息通知等等。</li>
</ul>
<p><strong>可使用的内置回调有</strong></p>
<ul>
<li>ModelCheckpoint：定期保存模型。</li>
<li>EarlyStopping：当训练不再改进验证指标时停止培训。</li>
<li>TensorBoard：定期编写可在TensorBoard中显示的模型日志（更多细节见“可视化”）。</li>
<li>CSVLogger：将丢失和指标数据流式传输到CSV文件。</li>
<li>…<br>还可以创建自己的回调方法.</li>
</ul>
<ol start="7">
<li>自己构造训练和验证循环</li>
</ol>
<h4 id="用keras构建自己的网络层"><a href="#用keras构建自己的网络层" class="headerlink" title="用keras构建自己的网络层"></a>用keras构建自己的网络层</h4><ol>
<li>构建一个简单的网络层</li>
<li>使用子层递归构建网络层</li>
<li>其他网络层配置</li>
<li>构建自己的模型</li>
</ol>
<h4 id="keras模型保存和序列化"><a href="#keras模型保存和序列化" class="headerlink" title="keras模型保存和序列化"></a>keras模型保存和序列化</h4><ol>
<li>保存全模型<br>可以对整个模型进行保存，其保存的内容包括：</li>
</ol>
<ul>
<li>该模型的架构</li>
<li>模型的权重（在训练期间学到的）</li>
<li>模型的训练配置（你传递给编译的）</li>
<li>优化器及其状态（可以从中断的地方重新启动训练）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">model.save(<span class="string">'the_save_model.h5'</span>)</span><br><span class="line">new_model = keras.models.load_model(<span class="string">'the_save_model.h5'</span>)</span><br><span class="line">new_prediction = new_model.predict(x_test)</span><br><span class="line">np.testing.assert_allclose(predictions, new_prediction, atol=<span class="number">1e-6</span>) <span class="comment"># 预测结果一样</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>保存为SavedModel文件</li>
<li>仅保存网络结构</li>
<li>仅保存网络参数</li>
<li>完整的模型保存方法</li>
<li>保存网络权重为SavedModel格式</li>
<li>子类模型参数保存</li>
</ol>
<h3 id="三、tensorflow2-0基础网络结构"><a href="#三、tensorflow2-0基础网络结构" class="headerlink" title="三、tensorflow2.0基础网络结构"></a>三、tensorflow2.0基础网络结构</h3><h4 id="基础MLP网络"><a href="#基础MLP网络" class="headerlink" title="基础MLP网络"></a>基础MLP网络</h4><p><strong>回归任务</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回归任务</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> tensorflow.keras <span class="keyword">as</span> keras</span><br><span class="line"><span class="keyword">import</span> tensorflow.keras.layers <span class="keyword">as</span> layers</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">(x_train, y_train), (x_test, y_test) = keras.datasets.boston_housing.load_data()</span><br><span class="line"><span class="comment"># print(x_train.shape, ' ', y_train.shape)</span></span><br><span class="line"><span class="comment"># print(x_test.shape, ' ', y_test.shape)</span></span><br><span class="line">model = keras.Sequential([</span><br><span class="line">    layers.Dense(<span class="number">32</span>, activation=<span class="string">'sigmoid'</span>, input_shape=(<span class="number">13</span>,)),</span><br><span class="line">    layers.Dense(<span class="number">32</span>, activation=<span class="string">'sigmoid'</span>),</span><br><span class="line">    layers.Dense(<span class="number">32</span>, activation=<span class="string">'sigmoid'</span>),</span><br><span class="line">    layers.Dense(<span class="number">1</span>)</span><br><span class="line">])</span><br><span class="line">model.compile(optimizer=keras.optimizers.SGD(<span class="number">0.1</span>),</span><br><span class="line">             loss=<span class="string">'mean_squared_error'</span>,  <span class="comment"># keras.losses.mean_squared_error</span></span><br><span class="line">             metrics=[<span class="string">'mse'</span>])</span><br><span class="line"><span class="comment"># model.summary()</span></span><br><span class="line">history =model.fit(x_train, y_train, batch_size=<span class="number">50</span>, epochs=<span class="number">50</span>, validation_split=<span class="number">0.1</span>, verbose=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">result = model.evaluate(x_test, y_test)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p><strong>分类任务</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分类任务</span></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_breast_cancer</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">whole_data = load_breast_cancer()</span><br><span class="line">x_data = whole_data.data</span><br><span class="line">y_data = whole_data.target</span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x_data, y_data, test_size=<span class="number">0.3</span>, random_state=<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建模型</span></span><br><span class="line">model = keras.Sequential([</span><br><span class="line">    layers.Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>, input_shape=(<span class="number">30</span>,)),</span><br><span class="line">    layers.Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>)</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">model.compile(</span><br><span class="line">    optimizer=keras.optimizers.Adam(),</span><br><span class="line">    loss=keras.losses.binary_crossentropy,</span><br><span class="line">    metrics=[<span class="string">'accuracy'</span>]</span><br><span class="line">)</span><br><span class="line">model.fit(x_train, y_train, batch_size=<span class="number">64</span>, epochs=<span class="number">10</span>, verbose=<span class="number">1</span>)</span><br><span class="line">model.evaluate(x_test, y_test)</span><br><span class="line">print(model.metrics_names)</span><br></pre></td></tr></table></figure>

<h4 id="MLP及深度学习常见技巧"><a href="#MLP及深度学习常见技巧" class="headerlink" title="MLP及深度学习常见技巧"></a>MLP及深度学习常见技巧</h4><ol>
<li>权重初始化方案</li>
<li>激活函数</li>
<li>优化器</li>
<li>批正则化BN</li>
<li>dropout</li>
<li>.模型集成</li>
</ol>
<h4 id="基础CNN网络"><a href="#基础CNN网络" class="headerlink" title="基础CNN网络"></a>基础CNN网络</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">model = keras.Sequential()</span><br><span class="line"><span class="comment"># 卷积层</span></span><br><span class="line">model.add(layers.Conv2D(input_shape=(x_train.shape[<span class="number">1</span>], x_train.shape[<span class="number">2</span>], x_train.shape[<span class="number">3</span>]),</span><br><span class="line">                        filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'valid'</span>,</span><br><span class="line">                       activation=<span class="string">'relu'</span>))</span><br><span class="line"><span class="comment"># 池化层</span></span><br><span class="line">model.add(layers.MaxPool2D(pool_size=(<span class="number">2</span>,<span class="number">2</span>)))</span><br><span class="line"><span class="comment"># 全连接层</span></span><br><span class="line">model.add(layers.Flatten())</span><br><span class="line">model.add(layers.Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line"><span class="comment"># softmax层</span></span><br><span class="line">model.add(layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>))</span><br></pre></td></tr></table></figure>

<h4 id="CNN变体网络"><a href="#CNN变体网络" class="headerlink" title="CNN变体网络"></a>CNN变体网络</h4><p><strong>AlexNet</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">deep_model = keras.Sequential([</span><br><span class="line">    layers.Conv2D(input_shape=((x_shape[<span class="number">1</span>], x_shape[<span class="number">2</span>], x_shape[<span class="number">3</span>])),</span><br><span class="line">                 filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.Conv2D(filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.MaxPool2D(pool_size=(<span class="number">2</span>,<span class="number">2</span>)),</span><br><span class="line">    layers.Conv2D(filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.Conv2D(filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.MaxPool2D(pool_size=(<span class="number">2</span>,<span class="number">2</span>)),</span><br><span class="line">    layers.Flatten(),</span><br><span class="line">    layers.Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p><strong>添加了其它功能层的深度卷积</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">deep_model = keras.Sequential([</span><br><span class="line">    layers.Conv2D(input_shape=((x_shape[<span class="number">1</span>], x_shape[<span class="number">2</span>], x_shape[<span class="number">3</span>])),</span><br><span class="line">                 filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.BatchNormalization(),</span><br><span class="line">    layers.Conv2D(filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.BatchNormalization(),</span><br><span class="line">    layers.MaxPool2D(pool_size=(<span class="number">2</span>,<span class="number">2</span>)),</span><br><span class="line">    layers.Conv2D(filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.BatchNormalization(),</span><br><span class="line">    layers.BatchNormalization(),</span><br><span class="line">    layers.Conv2D(filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.MaxPool2D(pool_size=(<span class="number">2</span>,<span class="number">2</span>)),</span><br><span class="line">    layers.Flatten(),</span><br><span class="line">    layers.Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.Dropout(<span class="number">0.2</span>),</span><br><span class="line">    layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p><strong>NIN网络 (GoogleNet 中就用到了NIN结构)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">deep_model = keras.Sequential([</span><br><span class="line">    layers.Conv2D(input_shape=((x_shape[<span class="number">1</span>], x_shape[<span class="number">2</span>], x_shape[<span class="number">3</span>])),</span><br><span class="line">                 filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.BatchNormalization(),</span><br><span class="line">    layers.Conv2D(filters=<span class="number">16</span>, kernel_size=(<span class="number">1</span>,<span class="number">1</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'valid'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.BatchNormalization(),</span><br><span class="line">    layers.MaxPool2D(pool_size=(<span class="number">2</span>,<span class="number">2</span>)),</span><br><span class="line">    layers.Conv2D(filters=<span class="number">32</span>, kernel_size=(<span class="number">3</span>,<span class="number">3</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'same'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.BatchNormalization(),</span><br><span class="line">    layers.Conv2D(filters=<span class="number">16</span>, kernel_size=(<span class="number">1</span>,<span class="number">1</span>), strides=(<span class="number">1</span>,<span class="number">1</span>), padding=<span class="string">'valid'</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.BatchNormalization(),</span><br><span class="line">    layers.MaxPool2D(pool_size=(<span class="number">2</span>,<span class="number">2</span>)),</span><br><span class="line">    layers.Flatten(),</span><br><span class="line">    layers.Dense(<span class="number">32</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">    layers.Dropout(<span class="number">0.2</span>),</span><br><span class="line">    layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<h4 id="文本卷积"><a href="#文本卷积" class="headerlink" title="文本卷积"></a>文本卷积</h4><h4 id="LSTM和GRU"><a href="#LSTM和GRU" class="headerlink" title="LSTM和GRU"></a>LSTM和GRU</h4><h4 id="自编码器"><a href="#自编码器" class="headerlink" title="自编码器"></a>自编码器</h4><h4 id="卷积自编码器"><a href="#卷积自编码器" class="headerlink" title="卷积自编码器"></a>卷积自编码器</h4><h4 id="词嵌入"><a href="#词嵌入" class="headerlink" title="词嵌入"></a>词嵌入</h4><h4 id="DCGAN"><a href="#DCGAN" class="headerlink" title="DCGAN"></a>DCGAN</h4><h4 id="使用Estimator构建Boosted-trees"><a href="#使用Estimator构建Boosted-trees" class="headerlink" title="使用Estimator构建Boosted trees"></a>使用Estimator构建Boosted trees</h4><h4 id="RNN文本分类"><a href="#RNN文本分类" class="headerlink" title="RNN文本分类"></a>RNN文本分类</h4><h4 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h4><h3 id="五、eager模式"><a href="#五、eager模式" class="headerlink" title="五、eager模式"></a>五、eager模式</h3><p>众所周知，Tensorflow入门之所以困难，与其采用的Graph 和 Session 模式有关，这与原生的 Python 代码简单、直观的印象格格不入。同时，由于计算仅仅发生在Session里面，所以初始化参数和变量的时候没办法将结果打印出来，以至于调试起来也十分困难。</p>
<p>当然Google官方也意识到了这点，于是引入了Eager模式，在这个模式下tensorflow的常量和变量可以直接计算并打印出来，甚至还可以和numpy数组混合计算。</p>
<p>运行tensorflow程序，需要导入tensorflow模块。 从TensorFlow 2.0开始，默认情况下会启用Eager模式执行。TensorFlow 的 Eager 模式是一个命令式、由运行定义的接口，一旦从 Python 被调用，其操作立即被执行 ，无需事先构建静态图。这为TensorFlow提供了一个更具交互性能的前端。</p>
<h4 id="张量极其操作"><a href="#张量极其操作" class="headerlink" title="张量极其操作"></a>张量极其操作</h4><h4 id="自定义层"><a href="#自定义层" class="headerlink" title="自定义层"></a>自定义层</h4><h4 id="自动求导"><a href="#自动求导" class="headerlink" title="自动求导"></a>自动求导</h4><h4 id="使用低级api训练-非tf-keras"><a href="#使用低级api训练-非tf-keras" class="headerlink" title="使用低级api训练(非tf.keras)"></a>使用低级api训练(非tf.keras)</h4><h4 id="自定义训练实战-非tf-keras"><a href="#自定义训练实战-非tf-keras" class="headerlink" title="自定义训练实战(非tf.keras)"></a>自定义训练实战(非tf.keras)</h4><h4 id="TF-fuction和AutoGraph"><a href="#TF-fuction和AutoGraph" class="headerlink" title="TF fuction和AutoGraph"></a>TF fuction和AutoGraph</h4><h3 id="六、tensorflow-js"><a href="#六、tensorflow-js" class="headerlink" title="六、tensorflow.js"></a>六、tensorflow.js</h3><h4 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h4><p>Tensorflow.js Converter 依赖<strong>python3.6.8</strong>版本</p>
<p><strong>搭建虚拟环境：</strong></p>
<ol>
<li>安装conda<br>可以使用<a href="https://mirror.tuna.tsinghua.edu.cn/help/anaconda/" target="_blank" rel="noopener">清华镜像源</a>，安装Miniconda 即可（注意配置环境变量）</li>
<li>在终端检查conda命令是否可用，并创建指定python版本的虚拟环境<br><code>conda create -n [name] python=3.6.8</code> 创建虚拟环境<br><code>conda remove -n [name] --all</code> 删除虚拟环境<br><code>conda info --envs</code> 查看虚拟环境<br><code>conda activate [name]</code> 激活虚拟环境（可以发现python版本已经改变）<br><code>conda deactivate [name]</code> 退出虚拟环境</li>
<li>安装tfjs converter<br><code>pip install tensorflowjs</code>安装<br><code>tensorflowjs_converter -h</code>检查是否安装成功</li>
</ol>
<h4 id="python与js模型的互转"><a href="#python与js模型的互转" class="headerlink" title="python与js模型的互转"></a>python与js模型的互转</h4><ol>
<li>准备工作<br><code>conda activate [name]</code>激活<br><code>tensorflowjs_converter</code>检查</li>
<li>开始转换——具体格式建议看文档（github tfjs-converter）<br>1）python模型转js模型<br><code>tensorflowjs_converter --input_format=keras --output_format=tf_layers_model [input_path] [output_path]</code><br>2）js模型转python模型<br><code>tensorflowjs_converter --input_format=tf_layers_model --output_format=keras [input_path] [output_path]</code></li>
<li>验证模型正确性</li>
</ol>
<h4 id="模型加速"><a href="#模型加速" class="headerlink" title="模型加速"></a>模型加速</h4><ol>
<li>分片(–weight_shared_size_bytes=[size])<br><code>tensorflowjs_converter --input_format=tf_layers_model --output_format=tf_layers_model --weight_shared_size_bytes=100000 [input_path] [output_path]</code><br>在输出文件夹中会发现很多块分片后的模型，这样在加载模型时可以使用并发实现加速</li>
<li>量化(–quantization_bytes=[n])<br><code>tensorflowjs_converter --input_format=tf_layers_model --output_format=tf_layers_model --quantization_bytes=2 [input_path] [output_path]</code></li>
<li>通过转为tfjs_graph_model来加速模型——内部实现了凸优化(–output_format=tf_graph_model)<br><code>tensorflowjs_converter --input_format=tf_layers_model --output_format=tf_graph_model [input_path] [output_path]</code></li>
</ol>

                                        
                </div>
                <footer class="article-footer">
                    
                        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2020/04/04/tensorflow入门02/&title=《tensorflow入门-2》 — blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2020/04/04/tensorflow入门02/&title=《tensorflow入门-2》 — blog&source=核心内容：以下介绍tensorflow的进阶使用(以tensorflow v2.0为例)。如果上手机器学习直接接触的是tensorflow v2.0，则没..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/04/04/tensorflow入门02/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《tensorflow入门-2》 — blog&url=http://localhost:4000/2020/04/04/tensorflow入门02/&via=http://localhost:4000" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2020/04/04/tensorflow入门02/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://localhost:4000/2020/04/04/tensorflow入门02/" alt="微信分享二维码">
</div>

<div class="mask"></div>

                            
                                <ul class="article-footer-menu">
                                    
                                            
                                </ul>
                                
                </footer>
    </div>
</article>

    
    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、tensorflow2-0安装"><span class="post-toc-text">一、tensorflow2.0安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、tensorflow2-0使用"><span class="post-toc-text">二、tensorflow2.0使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Keras-快速入门"><span class="post-toc-text">Keras 快速入门</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#keras-函数api"><span class="post-toc-text">keras 函数api</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用keras训练模型"><span class="post-toc-text">使用keras训练模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#用keras构建自己的网络层"><span class="post-toc-text">用keras构建自己的网络层</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#keras模型保存和序列化"><span class="post-toc-text">keras模型保存和序列化</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、tensorflow2-0基础网络结构"><span class="post-toc-text">三、tensorflow2.0基础网络结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基础MLP网络"><span class="post-toc-text">基础MLP网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MLP及深度学习常见技巧"><span class="post-toc-text">MLP及深度学习常见技巧</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基础CNN网络"><span class="post-toc-text">基础CNN网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#CNN变体网络"><span class="post-toc-text">CNN变体网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文本卷积"><span class="post-toc-text">文本卷积</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#LSTM和GRU"><span class="post-toc-text">LSTM和GRU</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#自编码器"><span class="post-toc-text">自编码器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#卷积自编码器"><span class="post-toc-text">卷积自编码器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#词嵌入"><span class="post-toc-text">词嵌入</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#DCGAN"><span class="post-toc-text">DCGAN</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用Estimator构建Boosted-trees"><span class="post-toc-text">使用Estimator构建Boosted trees</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#RNN文本分类"><span class="post-toc-text">RNN文本分类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Transformer"><span class="post-toc-text">Transformer</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#五、eager模式"><span class="post-toc-text">五、eager模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#张量极其操作"><span class="post-toc-text">张量极其操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#自定义层"><span class="post-toc-text">自定义层</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#自动求导"><span class="post-toc-text">自动求导</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用低级api训练-非tf-keras"><span class="post-toc-text">使用低级api训练(非tf.keras)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#自定义训练实战-非tf-keras"><span class="post-toc-text">自定义训练实战(非tf.keras)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#TF-fuction和AutoGraph"><span class="post-toc-text">TF fuction和AutoGraph</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#六、tensorflow-js"><span class="post-toc-text">六、tensorflow.js</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如何安装"><span class="post-toc-text">如何安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#python与js模型的互转"><span class="post-toc-text">python与js模型的互转</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#模型加速"><span class="post-toc-text">模型加速</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
        
<nav id="article-nav">
  
    <a href="/2020/04/06/目标检测精华版本/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          目标检测精华版本
        
      </span>
    </a>
  
  
    <a href="/2020/04/03/tensorflow入门01/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">tensorflow入门-1</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>

            
                
                    
                                                    </section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Yang Pei<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var mihoConfig = {
        root: "http://localhost:4000",
        animate: "false" ,
        isHome: "false" ,
        share: "true"
    }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/AI/">AI</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
    <div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
    <script src="/js/search.js"></script>
        <script src="/js/main.js"></script>

            
                <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
                <div id="particles"></div>
                <script src="/js/particles.js"></script>
                    

                        

                                

                                                
                                                                
                                                                    <script src="/js/pop-img.js"></script>
                                                                        <script>
                                                                            $(".article-entry p img").popImg();
                                                                        </script>
                                                                        
  </div>
</body>
</html>