<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>NLP系列3：语言系统与NLP基础 | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YP's Blog">
  
  <meta name="description" content="核心内容：专家系统、基于概率的系统、正则项、正则项的运用、正则参数搜索策略、MLE/MAP、lasso、set-coverage、SVM">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP系列3：语言系统与NLP基础">
<meta property="og:url" content="http://localhost:4000/2020/03/27/NLP-03/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="核心内容：专家系统、基于概率的系统、正则项、正则项的运用、正则参数搜索策略、MLE/MAP、lasso、set-coverage、SVM">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2020/03/24/l2oDvsh93ZQbF7G.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/24/4aM9FzKUIkf2Qyq.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/24/NQPwGg37RjSTEA4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/24/LrgJGIixyaWVPE5.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/24/FiHomXwWTuxqYfd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/24/7ZxLw4ldUJKfchr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/24/4w97WlatRuHb85G.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/24/gDfd3BVZvr68kQX.jpg">
<meta property="og:updated_time" content="2020-07-07T09:47:16.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP系列3：语言系统与NLP基础">
<meta name="twitter:description" content="核心内容：专家系统、基于概率的系统、正则项、正则项的运用、正则参数搜索策略、MLE/MAP、lasso、set-coverage、SVM">
<meta name="twitter:image" content="https://i.loli.net/2020/03/24/l2oDvsh93ZQbF7G.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">YP Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>全部</span>
                    </a>
                    
                    <a  href="/categories/AI/">
                        <i class="fa fa-AI"></i>
                        <span>AI</span>
                    </a>
                    
                    <a  href="/categories/前端/">
                        <i class="fa fa-前端"></i>
                        <span>前端</span>
                    </a>
                    
                    <a  href="/categories/计算机/">
                        <i class="fa fa-计算机"></i>
                        <span>计算机</span>
                    </a>
                    
                    <a  href="/categories/语言/">
                        <i class="fa fa-语言"></i>
                        <span>语言</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        YP Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Blog" target="_blank" href="https://iloveyou11.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/iloveyou11">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-NLP-03" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="post-title" itemprop="name">
      NLP系列3：语言系统与NLP基础
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/AI/">AI</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-03-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

                    
            </header>
            
                <div class="article-entry post-content" itemprop="articleBody">
                    
                            
                                
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#专家系统"><span class="toc-text">专家系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于概率的系统"><span class="toc-text">基于概率的系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正则项"><span class="toc-text">正则项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于正则项的灵活应用"><span class="toc-text">关于正则项的灵活应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数搜索策略"><span class="toc-text">参数搜索策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MLE-MAP"><span class="toc-text">MLE/MAP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lasso"><span class="toc-text">lasso</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set-coverage-problem"><span class="toc-text">set-coverage problem</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVM"><span class="toc-text">SVM</span></a></li></ol>
    </div>
    
                                    <p>核心内容：专家系统、基于概率的系统、正则项、正则项的运用、正则参数搜索策略、MLE/MAP、lasso、set-coverage、SVM</p>
<a id="more"></a>

<p><a href="https://iloveyou11.github.io/2020/03/19/NLP-01/" target="_blank" rel="noopener">NLP系列1：NLP简介</a><br><a href="https://iloveyou11.github.io/2020/03/20/NLP-02/" target="_blank" rel="noopener">NLP系列2：分词与文本表示</a><br><a href="https://iloveyou11.github.io/2020/03/21/NLP-03/" target="_blank" rel="noopener">NLP系列3：语言系统与NLP基础</a><br><a href="https://iloveyou11.github.io/2020/03/22/NLP-04/" target="_blank" rel="noopener">NLP系列4：NLP核心任务</a><br><a href="https://iloveyou11.github.io/2020/03/23/NLP-05/" target="_blank" rel="noopener">NLP系列5：重要模型与算法</a><br><a href="https://iloveyou11.github.io/2020/03/24/NLP-06/" target="_blank" rel="noopener">NLP系列6：词向量与文本生成</a></p>
<h4 id="专家系统"><a href="#专家系统" class="headerlink" title="专家系统"></a>专家系统</h4><p><strong>专家系统=推理引擎+知识</strong>，利用知识和推理来解决决策问题<br>专家系统与基于概率的系统的区别：</p>
<ol>
<li><p>专家系统适合于没有数据源或数据源很少的情况，根据专家的经验拟定一条条规则进行匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if condition1:</span><br><span class="line">	do something1</span><br><span class="line">else if condition12</span><br><span class="line">	do something2</span><br><span class="line">else if ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于概率的系统是根据给定的数据D={X,Y}，学习x到y的映射关系，通常适用于有大量数据源的情况</p>
</li>
</ol>
<p>基本流程如下：<br><img width="70%" src="https://i.loli.net/2020/03/24/l2oDvsh93ZQbF7G.jpg" alt="专家系统"></p>
<h4 id="基于概率的系统"><a href="#基于概率的系统" class="headerlink" title="基于概率的系统"></a>基于概率的系统</h4><p>使用机器学习方法解决问题</p>
<p><strong>监督学习常用方法：</strong></p>
<ul>
<li>线性回归</li>
<li>逻辑回归</li>
<li>朴素贝叶斯</li>
<li>神经网络</li>
<li>SVM</li>
<li>随机森林</li>
<li>Adaboost</li>
<li>CNN</li>
</ul>
<p><strong>非监督学习常用方法：</strong></p>
<ul>
<li>k-means（聚类）</li>
<li>PCA（主成分分析）</li>
<li>ICA</li>
<li>MF（矩阵分解）</li>
<li>LSA（latent semantic analysis）</li>
<li>LDA（latent Dirichlet analysis）</li>
</ul>
<h4 id="正则项"><a href="#正则项" class="headerlink" title="正则项"></a>正则项</h4><ul>
<li>L0：一般不用</li>
<li>L1：sparse参数，会将一些参数变为0，稀疏参数（相当于激活部分神经元）</li>
<li>L2：减小参数，但不会减为0</li>
</ul>
<p>关于模型：</p>
<ul>
<li>好的模型拥有高的泛化能力</li>
<li>越复杂的模型越容易过拟合</li>
<li>添加正则项是防止过拟合的一种手段，其他还有dropout、early-stopping等等</li>
<li>L1正则会带来稀疏特性</li>
<li>选择超参数时使用交叉验证</li>
<li>参数搜索过程最耗费资源</li>
</ul>
<h4 id="关于正则项的灵活应用"><a href="#关于正则项的灵活应用" class="headerlink" title="关于正则项的灵活应用"></a>关于正则项的灵活应用</h4><ol>
<li>场景：模拟大脑（某一个区域只有少部分神经元被激活，在空间上相邻的神经元作用类似）</li>
</ol>
<img width="60%" src="https://i.loli.net/2020/03/24/4aM9FzKUIkf2Qyq.jpg" alt="正则场景1">

<ol start="2">
<li>场景：动态推荐系统（U/V矩阵参数不能过大，而且相近时间用户特征和商品特征不会改变太大）</li>
</ol>
<img width="60%" src="https://i.loli.net/2020/03/24/NQPwGg37RjSTEA4.jpg" alt="正则场景2">

<h4 id="参数搜索策略"><a href="#参数搜索策略" class="headerlink" title="参数搜索策略"></a>参数搜索策略</h4><p>如何选择正则项中的超参数<code>λ</code>呢？</p>
<ol start="0">
<li>grid search</li>
</ol>
<img width="50%" src="https://i.loli.net/2020/03/24/LrgJGIixyaWVPE5.jpg" alt="grid search">

<ol>
<li>随机搜索<br>λ1区间[a,b]，λ2区间[c,d]，随机抽取值</li>
<li>遗传算法<br>尽量往好的方向去搜索，抛弃不太好的区间（好的个体更倾向于产生的个体）。<br>尝试λ效果不错的话，不断产生子枝，生成与原来λ有关的新λ，池虚繁殖后代，如果表现不好就直接舍弃</li>
<li>贝叶斯优化<br>不断调整先验，使后验概率不断变化，和遗传算法核心思想类似，但是采用的手段不同</li>
</ol>
<h4 id="MLE-MAP"><a href="#MLE-MAP" class="headerlink" title="MLE/MAP"></a>MLE/MAP</h4><p><strong>MLE：</strong>最大似然估计（仅仅考虑数据本身）<br><strong>MAP：</strong>最大后验估计（需要考虑先验知识）</p>
<p>随着样本数杨的增大，先验所起到的作用会越来越小。当样本数N趋近于无穷大时，MAP的解趋近于MLE的解。</p>
<p>高斯先验相当于加了L2正则项，拉普拉斯先验相当于加了L1正则项。</p>
<h4 id="lasso"><a href="#lasso" class="headerlink" title="lasso"></a>lasso</h4><p><strong>特征选择策略：</strong></p>
<ol>
<li>exhausted search：考虑所有可能的特征组合，评估各自准确率</li>
<li>greedy approach：贪心算法，前向或后向选择特征，计算组合特征的准确率</li>
<li>via regularization：lasso算法，通过目标函数的方法构建特征组合，包括L1、L2正则</li>
</ol>
<p><strong>为什么偏向于稀疏特征？</strong></p>
<ol>
<li>如果维度太高，计算量也变得很高</li>
<li>在稀疏性条件下，计算量只依赖于非0项的个数</li>
<li>提高可解释性</li>
</ol>
<p>使用L1正则化稀疏变量，但是存在导数不存在的点，使用SGD不容易进行梯度下降。L1正则的导数不是连续的，需要使用<code>coordinate descent</code>进行梯度下降：核心思想是，先固定其他w，只调整一个维度的w寻找最优解，依次找到各个维度w的最优解。lasso objective一定会收敛。</p>
<p>怎么选择下一个coordinate ？</p>
<ol>
<li>依次选择dimension</li>
<li>random select</li>
</ol>
<h4 id="set-coverage-problem"><a href="#set-coverage-problem" class="headerlink" title="set-coverage problem"></a>set-coverage problem</h4><p>问题描述：</p>
<img width="60%" src="https://i.loli.net/2020/03/24/FiHomXwWTuxqYfd.jpg" alt="set-coverage">

<p>方法：</p>
<ol>
<li>穷举（最笨的方法，但是可以求解）</li>
<li>贪心算法（并不能保证找到的就是最优解）</li>
<li>最优化</li>
</ol>
<img width="100%" src="https://i.loli.net/2020/03/24/7ZxLw4ldUJKfchr.jpg" alt="set-coverage-solution">

<h4 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h4><img style="display:block" width="40%" src="https://i.loli.net/2020/03/24/4w97WlatRuHb85G.jpg" alt="SVM">

<img width="40%" src="https://i.loli.net/2020/03/24/gDfd3BVZvr68kQX.jpg" alt="SVM目标函数">

<ul>
<li><p>什么是KKT条件？（等式条件、不等式条件）<br>我们之前学习过，针对满足等式条件的最优解问题，采用Lagrange乘子法解决，而需要满足不等式条件或不等式、等式组合条件的称为KKT条件</p>
</li>
<li><p>什么是Primal-Dual Problem？<br><a href="https://blog.csdn.net/zuzhiang/article/details/103293545" target="_blank" rel="noopener">优化方法：原问题和拉格朗日对偶问题（primal-dual）</a></p>
</li>
<li><p>什么是kernal trick？<br>将原来的特征映射到更高维度的空间中，使其更容易分类，但是计算量不会随之增加。</p>
</li>
</ul>

                                        
                </div>
                <footer class="article-footer">
                    
                        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2020/03/27/NLP-03/&title=《NLP系列3：语言系统与NLP基础》 — blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2020/03/27/NLP-03/&title=《NLP系列3：语言系统与NLP基础》 — blog&source=核心内容：专家系统、基于概率的系统、正则项、正则项的运用、正则参数搜索策略、MLE/MAP、lasso、set-coverage、SVM" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/03/27/NLP-03/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《NLP系列3：语言系统与NLP基础》 — blog&url=http://localhost:4000/2020/03/27/NLP-03/&via=http://localhost:4000" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2020/03/27/NLP-03/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://localhost:4000/2020/03/27/NLP-03/" alt="微信分享二维码">
</div>

<div class="mask"></div>

                            
                                <ul class="article-footer-menu">
                                    
                                            
                                </ul>
                                
                </footer>
    </div>
</article>

    
    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#专家系统"><span class="post-toc-text">专家系统</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基于概率的系统"><span class="post-toc-text">基于概率的系统</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#正则项"><span class="post-toc-text">正则项</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关于正则项的灵活应用"><span class="post-toc-text">关于正则项的灵活应用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#参数搜索策略"><span class="post-toc-text">参数搜索策略</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MLE-MAP"><span class="post-toc-text">MLE/MAP</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#lasso"><span class="post-toc-text">lasso</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#set-coverage-problem"><span class="post-toc-text">set-coverage problem</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#SVM"><span class="post-toc-text">SVM</span></a></li></ol>
        </nav>
    </aside>
    
        
<nav id="article-nav">
  
    <a href="/2020/03/30/NLP-04/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          NLP系列4：NLP核心任务
        
      </span>
    </a>
  
  
    <a href="/2020/03/25/NLP-02/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">NLP系列2：分词与文本表示</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>

            
                
                    
                                                    </section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Yang Pei<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var mihoConfig = {
        root: "http://localhost:4000",
        animate: "false" ,
        isHome: "false" ,
        share: "true"
    }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/AI/">AI</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>ß

<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>全部</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/AI/">
                    <i class="fa fa-AI"></i><span>AI</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/前端/">
                    <i class="fa fa-前端"></i><span>前端</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/计算机/">
                    <i class="fa fa-计算机"></i><span>计算机</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/语言/">
                    <i class="fa fa-语言"></i><span>语言</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
    <div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
    <script src="/js/search.js"></script>
        <script src="/js/main.js"></script>

            
                <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
                <div id="particles"></div>
                <script src="/js/particles.js"></script>
                    

                        

                                

                                                
                                                                
                                                                    <script src="/js/pop-img.js"></script>
                                                                        <script>
                                                                            $(".article-entry p img").popImg();
                                                                        </script>
                                                                        
  </div>
</body>
</html>