<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>transformer | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YP's Blog">
  
  <meta name="description" content="什么是transformer一句话解释：transformer是带有self-attention的seq2seq，输出能同时计算，可以代替RNN结构（必须按输入的顺序计算），因此transformer对于sequence to sequence的应用场景更为高效。 Transformer中抛弃了传统的CNN和RNN，整个网络结构完全是由Attention机制组成。">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="transformer">
<meta property="og:url" content="http://localhost:4000/2020/07/12/transformer结构/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="什么是transformer一句话解释：transformer是带有self-attention的seq2seq，输出能同时计算，可以代替RNN结构（必须按输入的顺序计算），因此transformer对于sequence to sequence的应用场景更为高效。 Transformer中抛弃了传统的CNN和RNN，整个网络结构完全是由Attention机制组成。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2020/07/12/SdtenNQgPkjm6iJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/12/2N6PSW1F5ORb4zD.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/LvVNyuGleXH84ba.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/NLS2CcavgdDGwUA.png">
<meta property="og:image" content="https://i.loli.net/2020/07/13/FnO2htRbZYKJcux.png">
<meta property="og:image" content="https://i.loli.net/2020/07/13/Wyf6jEcHhu5I9dQ.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/cV5HT1NZDBjloUf.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/HkTUR4qDAmXW3C8.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/KWYHyGko3eEFTmB.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/ryFezKHq2cv5TJl.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/oM3ZXHFuBzD67Wn.png">
<meta property="og:image" content="https://i.loli.net/2020/07/12/UzZWQCG64Et9y5P.png">
<meta property="og:image" content="https://i.loli.net/2020/07/13/4HJVnyOFmdNA9Eh.png">
<meta property="og:image" content="https://i.loli.net/2020/07/13/9wmjBbWXN5pTseY.png">
<meta property="og:updated_time" content="2020-07-13T12:02:27.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="transformer">
<meta name="twitter:description" content="什么是transformer一句话解释：transformer是带有self-attention的seq2seq，输出能同时计算，可以代替RNN结构（必须按输入的顺序计算），因此transformer对于sequence to sequence的应用场景更为高效。 Transformer中抛弃了传统的CNN和RNN，整个网络结构完全是由Attention机制组成。">
<meta name="twitter:image" content="https://i.loli.net/2020/07/12/SdtenNQgPkjm6iJ.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">YP Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>全部</span>
                    </a>
                    
                    <a  href="/categories/AI/">
                        <i class="fa fa-AI"></i>
                        <span>AI</span>
                    </a>
                    
                    <a  href="/categories/前端/">
                        <i class="fa fa-前端"></i>
                        <span>前端</span>
                    </a>
                    
                    <a  href="/categories/计算机/">
                        <i class="fa fa-计算机"></i>
                        <span>计算机</span>
                    </a>
                    
                    <a  href="/categories/语言/">
                        <i class="fa fa-语言"></i>
                        <span>语言</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        YP Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Blog" target="_blank" href="https://iloveyou11.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/iloveyou11">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-transformer结构" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="post-title" itemprop="name">
      transformer
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/AI/">AI</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

                    
            </header>
            
                <div class="article-entry post-content" itemprop="articleBody">
                    
                            
                                
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是transformer"><span class="toc-text">什么是transformer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transformer结构解读"><span class="toc-text">transformer结构解读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概念详解"><span class="toc-text">概念详解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transformer为何计算速度快"><span class="toc-text">transformer为何计算速度快</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bert"><span class="toc-text">Bert</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是预训练模型"><span class="toc-text">什么是预训练模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何训练Bert"><span class="toc-text">如何训练Bert</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#举例说明"><span class="toc-text">举例说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bert模型如何使用"><span class="toc-text">Bert模型如何使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对于Bert的思考"><span class="toc-text">对于Bert的思考</span></a></li></ol></li></ol>
    </div>
    
                                    <h3 id="什么是transformer"><a href="#什么是transformer" class="headerlink" title="什么是transformer"></a>什么是transformer</h3><p>一句话解释：<code>transformer</code>是带有<code>self-attention</code>的<code>seq2seq</code>，输出能同时计算，可以代替RNN结构（必须按输入的顺序计算），因此transformer对于sequence to sequence的应用场景更为高效。</p>
<p><strong>Transformer中抛弃了传统的CNN和RNN，整个网络结构完全是由Attention机制组成。</strong></p>
<a id="more"></a>

<h3 id="transformer结构解读"><a href="#transformer结构解读" class="headerlink" title="transformer结构解读"></a>transformer结构解读</h3><p>transformer的模型结构图如下：</p>
<img src="https://i.loli.net/2020/07/12/SdtenNQgPkjm6iJ.jpg" width="40%" alt="transformer计算流程1">

<p>上图中，左半部分是Encoder，右半部分是Decoder。</p>
<ol>
<li>Encoder</li>
</ol>
<ul>
<li><code>input</code>会通过<code>input embedding layer</code>变成一个<code>vector</code></li>
<li>这个<code>vector</code>会加上<code>positional encoding</code></li>
<li><code>positional encoding</code>接下来会进入灰色的block（灰色block会重复N次）</li>
<li>其中，灰色block的第一层是<code>Muti-head Attention</code>，sequence通过此层会得到另一个sequence</li>
<li>接下来通过<code>Add &amp; Norm</code>，作用是将<code>Muti-Head Attention</code>的<code>output</code>和<code>Muti-head Attention</code>的<code>input</code>加起来再做layer normalization（和batch normalization不同）</li>
<li>接下来通过一个<code>Feed Forward layer</code>，会将sequence的每一个vector进行处理</li>
<li>然后再接上另一个<code>Add &amp; Norm</code></li>
</ul>
<ol start="2">
<li>Decoder</li>
</ol>
<ul>
<li><code>outputs</code>会通过<code>output embedding layer</code>变成一个<code>vector</code></li>
<li>这个<code>vector</code>会加上<code>positional encoding</code></li>
<li><code>positional encoding</code>接下来会进入灰色的block（灰色block会重复N次）</li>
<li>其中，灰色block的第一层是<code>Masked Muti-head Attention</code>（masked：attend on the generated sequence），sequence通过此层会得到另一个sequence</li>
<li>接下来通过<code>Add &amp; Norm</code></li>
<li>再进入<code>Muti-Head Attention layer</code>接到之前<code>Encoder</code>部分的输出</li>
<li>接下来通过一个<code>Add &amp; Norm</code>、<code>Feed Forward layer</code>、<code>Add &amp; Norm</code></li>
<li>再经过<code>Linear</code>、<code>Softmax</code>得到注重的输出。</li>
</ul>
<p><strong>计算的具体流程如下图：</strong></p>
<p>第1步：根据Wq、Wk、Wv，计算每个vector对应的q、k、v，再根据右上角的公式计算αi</p>
<p>【PS】q、k、v分别代表Query向量（要去查询的，与每个词之间的关系），Key向量（等着被查的词）和Value向量（实际的特征信息），它们是通过3个不同的权值矩阵由嵌入向量X乘以三个不同的权值矩阵Wq、Wk、Wv得到</p>
<img src="https://i.loli.net/2020/07/12/2N6PSW1F5ORb4zD.png" width="50%" alt="transformer计算流程1">

<p>第2步：对每个αi计算softmax值</p>
<img src="https://i.loli.net/2020/07/12/LvVNyuGleXH84ba.png" width="50%" alt="transformer计算流程2">

<p>第3步：使用右上角的公式，计算每个vector对应的输出b</p>
<img src="https://i.loli.net/2020/07/12/NLS2CcavgdDGwUA.png" width="50%" alt="transformer计算流程3">

<p>【注意】以上从x1到xn的运算是可以同时进行的，通过attention值的大小，可以与其他的vector产生上下文关联。</p>
<h3 id="概念详解"><a href="#概念详解" class="headerlink" title="概念详解"></a>概念详解</h3><p><strong>multi-headed机制</strong>（通常都是多层，一层的不够的）</p>
<p>多组Q、K、V能得到多组表达（类似CNN中的filter），总综合多种特征提取方案，得到综合的特征表达</p>
<ul>
<li>通过不同的head得到多个特征表达（一般是8个）</li>
<li>将所有特征拼接在一起</li>
<li>可以通过再一层全连接来降维（乘上全连接矩阵）</li>
</ul>
<img src="https://i.loli.net/2020/07/13/FnO2htRbZYKJcux.png" width="90%" alt="multi-headed机制">

<p><strong>位置信息如何表达？</strong></p>
<p>加入了位置信息的编码，每个词的位置发生变化，那就不同了。位置信息编码的方法非常多，常见的是加上一个周期信号。</p>
<p><strong>什么是layer normalization？</strong></p>
<img src="https://i.loli.net/2020/07/13/Wyf6jEcHhu5I9dQ.png" width="90%" alt="layer norm">

<p>LN 是在每一个样本上计算均值和方差，而不是BN那种在批方向计算均值和方差。</p>
<p>Add &amp; Norm做了残差连接（多条路的选择给模型自己选择）</p>
<p><strong>decoder的特点</strong></p>
<ul>
<li>attention计算方式不同（不只有self-attention，还多了encoder-decoder attention）</li>
<li>加入了mask机制（decoder的输出只能一个个输出，需要依赖前面的vector，因此需要使用mask机制，就是不能预知未来输出的东西）</li>
</ul>
<h3 id="transformer为何计算速度快"><a href="#transformer为何计算速度快" class="headerlink" title="transformer为何计算速度快"></a>transformer为何计算速度快</h3><p>我们可以将以上的计算过程使用一连串的矩阵乘法解决，而矩阵乘法可以轻易地使用GPU来加速。如下图所示：</p>
<p><strong>1. 每个vector的q、k、v的计算都可以使用矩阵相乘Wq<em>a、Wk</em>a、Wv*a加以计算：</strong></p>
<img src="https://i.loli.net/2020/07/12/cV5HT1NZDBjloUf.png" width="50%" alt="transformer矩阵计算1">

<p><strong>2. α的计算也可以通过矩阵相乘表示不，如下图所示：</strong></p>
<p>（图一）</p>
<img src="https://i.loli.net/2020/07/12/HkTUR4qDAmXW3C8.png" width="50%" alt="transformer矩阵计算2">

<p>（图二）</p>
<img src="https://i.loli.net/2020/07/12/KWYHyGko3eEFTmB.png" width="50%" alt="transformer矩阵计算3">

<p>（图三）</p>
<img src="https://i.loli.net/2020/07/12/ryFezKHq2cv5TJl.png" width="50%" alt="transformer矩阵计算4">

<p><strong>3. b的计算也可以通过矩阵相乘来解决：</strong></p>
<img src="https://i.loli.net/2020/07/12/oM3ZXHFuBzD67Wn.png" width="50%" alt="transformer矩阵计算5">

<p>一下是综合矩阵运算的图解：</p>
<img src="https://i.loli.net/2020/07/12/UzZWQCG64Et9y5P.png" width="50%" alt="transformer矩阵计算6">

<p>具体解析详见<a href="https://iloveyou11.github.io/2020/04/05/NLP-06/" target="_blank" rel="noopener">NLP-06</a>中的self-attention内容。</p>
<p><strong>attention整体计算流程：</strong></p>
<ol>
<li>每个词的Q会跟每个K计算得分（重要性越大，得分越高）</li>
<li>softmax后会得到整个加权结果（相当于归一化）</li>
<li>此时每个词看的不只是他前面的序列，而是整个输入序列</li>
<li>同一时间能计算出所有词的表达结果（利用矩阵乘法）</li>
</ol>
<h3 id="Bert"><a href="#Bert" class="headerlink" title="Bert"></a>Bert</h3><p>Bert（Bidirectional Encoder Representations from Transformers）说白了就是<code>transformer</code>中的<code>encoder</code>部分，就是怎么将transformer模型中的特征学习出来，是Word2Vec的替代者。</p>
<ol>
<li>使用了Transformer作为算法的主要框架，能更彻底的捕捉语句中的双向关系；</li>
<li>使用了Mask Language Model(MLM) 和 Next Sentence Prediction(NSP) 的多任务训练目标；</li>
<li>使用更强大的机器训练更大规模的数据，使BERT的结果达到了全新的高度，并且Google开源了BERT模型，用户可以直接使用BERT作为Word2Vec的转换矩阵并高效的将其应用到自己的任务中。</li>
</ol>
<h4 id="什么是预训练模型"><a href="#什么是预训练模型" class="headerlink" title="什么是预训练模型"></a>什么是预训练模型</h4><p>假设我们有大量的维基百科数据，那么我们可以用这部分巨大的数据来训练一个泛化能力很强的模型，当我们需要在特定场景使用时，例如做文本相似度计算，那么，只需要简单的修改一些输出层，再用我们自己的数据进行一个增量训练，对权重进行一个轻微的调整。预训练的好处在于在特定场景使用时不需要用大量的语料来进行训练，节约时间效率高效，bert就是这样的一个泛化能力较强的预训练模型。</p>
<p>BERT预训练模型的输出结果，无非就是一个或多个向量。下游任务可以通过精调（改变预训练模型参数）或者特征抽取（不改变预训练模型参数，只是把预训练模型的输出作为特征输入到下游任务）两种方式进行使用。</p>
<h4 id="如何训练Bert"><a href="#如何训练Bert" class="headerlink" title="如何训练Bert"></a>如何训练Bert</h4><p>BERT是一个多任务模型，它的任务是由两个自监督任务组成，即MLM和NSP。</p>
<p><strong>任务1：Masked Language Model（MLM）</strong><br>在训练的时候随机从输入预料上mask掉一些单词（有15%的词汇被随机mask掉），然后通过的上下文预测该单词。交给模型自己去预测被mask的是什么，类似于完形填空。</p>
<p><strong>任务2：Next Sentence Prediction（NSP）</strong><br>预测两个句子是否应该连在一起，句子B是否是句子A的下文。训练数据的生成方式是从平行语料中随机抽取的连续两句话，其中50%保留抽取的两句话，它们符合IsNext关系，另外50%的第二句话是随机从预料中提取的，它们的关系是NotNext的。</p>
<img src="https://i.loli.net/2020/07/13/4HJVnyOFmdNA9Eh.png" width="80%" alt="bert-句子判断">

<h4 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h4><p>例如阅读理解题，输入文章和问题看，输出答案的位置。</p>
<p>如何设计网络呢？需要分别计算答案的起始位置和终止位置，如下图所示：</p>
<img src="https://i.loli.net/2020/07/13/9wmjBbWXN5pTseY.png" width="80%" alt="bert-阅读">

<h4 id="Bert模型如何使用"><a href="#Bert模型如何使用" class="headerlink" title="Bert模型如何使用"></a>Bert模型如何使用</h4><p>打开github/bert，下载pre-trained models，在此基础上做fine-tuning操作。</p>
<p>建议练手github/bert上列举的项目。</p>
<ol start="0">
<li>中文项目<code>git clone https://github.com/ProHiryu/bert-chinese-ner</code></li>
<li>download github/bert的代码，放入新建的项目文件夹（<code>git clone https://github.com/google-research/bert</code>）</li>
<li>根据不同的任务，选择下载预训练模型，放入checkpoint文件夹</li>
<li>下载数据集</li>
<li>开始训练</li>
<li>在output文件下面，可以找到eval_results.txt文件，就是训练的结果</li>
</ol>
<h4 id="对于Bert的思考"><a href="#对于Bert的思考" class="headerlink" title="对于Bert的思考"></a>对于Bert的思考</h4><blockquote>
<p>BERT适用场景<br>第一，如果NLP任务偏向在语言本身中就包含答案，而不特别依赖文本外的其它特征，往往应用Bert能够极大提升应用效果。典型的任务比如QA和阅读理解，正确答案更偏向对语言的理解程度，理解能力越强，解决得越好，不太依赖语言之外的一些判断因素，所以效果提升就特别明显。反过来说，对于某些任务，除了文本类特征外，其它特征也很关键，比如搜索的用户行为／链接分析／内容质量等也非常重要，所以Bert的优势可能就不太容易发挥出来。再比如，推荐系统也是类似的道理，Bert可能只能对于文本内容编码有帮助，其它的用户行为类特征，不太容易融入Bert中。<br>第二，Bert特别适合解决句子或者段落的匹配类任务。就是说，Bert特别适合用来解决判断句子关系类问题，这是相对单文本分类任务和序列标注等其它典型NLP任务来说的，很多实验结果表明了这一点。而其中的原因，我觉得很可能主要有两个，一个原因是：很可能是因为Bert在预训练阶段增加了Next Sentence Prediction任务，所以能够在预训练阶段学会一些句间关系的知识，而如果下游任务正好涉及到句间关系判断，就特别吻合Bert本身的长处，于是效果就特别明显。第二个可能的原因是：因为Self Attention机制自带句子A中单词和句子B中任意单词的Attention效果，而这种细粒度的匹配对于句子匹配类的任务尤其重要，所以Transformer的本质特性也决定了它特别适合解决这类任务。<br>从上面这个Bert的擅长处理句间关系类任务的特性，我们可以继续推理出以下观点：<br>既然预训练阶段增加了Next Sentence Prediction任务，就能对下游类似性质任务有较好促进作用，那么是否可以继续在预训练阶段加入其它的新的辅助任务？而这个辅助任务如果具备一定通用性，可能会对一类的下游任务效果有直接促进作用。这也是一个很有意思的探索方向，当然，这种方向因为要动Bert的第一个预训练阶段，所以属于NLP届土豪们的工作范畴，穷人们还是散退、旁观、鼓掌、叫好为妙。<br>第三，Bert的适用场景，与NLP任务对深层语义特征的需求程度有关。感觉越是需要深层语义特征的任务，越适合利用Bert来解决；而对有些NLP任务来说，浅层的特征即可解决问题，典型的浅层特征性任务比如分词，POS词性标注，NER，文本分类等任务，这种类型的任务，只需要较短的上下文，以及浅层的非语义的特征，貌似就可以较好地解决问题，所以Bert能够发挥作用的余地就不太大，有点杀鸡用牛刀，有力使不出来的感觉。<br>这很可能是因为Transformer层深比较深，所以可以逐层捕获不同层级不同深度的特征。于是，对于需要语义特征的问题和任务，Bert这种深度捕获各种特征的能力越容易发挥出来，而浅层的任务，比如分词／文本分类这种任务，也许传统方法就能解决得比较好，因为任务特性决定了，要解决好它，不太需要深层特征。<br>第四，Bert比较适合解决输入长度不太长的NLP任务，而输入比较长的任务，典型的比如文档级别的任务，Bert解决起来可能就不太好。主要原因在于：Transformer的self attention机制因为要对任意两个单词做attention计算，所以时间复杂度是n平方，n是输入的长度。如果输入长度比较长，Transformer的训练和推理速度掉得比较厉害，于是，这点约束了Bert的输入长度不能太长。所以对于输入长一些的文档级别的任务，Bert就不容易解决好。结论是：Bert更适合解决句子级别或者段落级别的NLP任务。          出自<a href="https://blog.csdn.net/jiaowoshouzi/java/article/details/89073944" target="_blank" rel="noopener">《一文读懂BERT(原理篇)》</a></p>
</blockquote>

                                        
                </div>
                <footer class="article-footer">
                    
                        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2020/07/12/transformer结构/&title=《transformer》 — blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2020/07/12/transformer结构/&title=《transformer》 — blog&source=什么是transformer一句话解释：transformer是带有self-attention的seq2seq，输出能同时计算，可以代替RNN结构（必须..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/07/12/transformer结构/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《transformer》 — blog&url=http://localhost:4000/2020/07/12/transformer结构/&via=http://localhost:4000" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2020/07/12/transformer结构/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://localhost:4000/2020/07/12/transformer结构/" alt="微信分享二维码">
</div>

<div class="mask"></div>

                            
                                <ul class="article-footer-menu">
                                    
                                            
                                </ul>
                                
                </footer>
    </div>
</article>

    
    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是transformer"><span class="post-toc-text">什么是transformer</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#transformer结构解读"><span class="post-toc-text">transformer结构解读</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#概念详解"><span class="post-toc-text">概念详解</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#transformer为何计算速度快"><span class="post-toc-text">transformer为何计算速度快</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Bert"><span class="post-toc-text">Bert</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#什么是预训练模型"><span class="post-toc-text">什么是预训练模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如何训练Bert"><span class="post-toc-text">如何训练Bert</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#举例说明"><span class="post-toc-text">举例说明</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Bert模型如何使用"><span class="post-toc-text">Bert模型如何使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对于Bert的思考"><span class="post-toc-text">对于Bert的思考</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
        
<nav id="article-nav">
  
    <a href="/2020/07/12/LDA模型深入/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          LDA模型深入
        
      </span>
    </a>
  
  
    <a href="/2020/07/12/word2vec及其扩展模型/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">word2vec及其扩展模型</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>

            
                
                    
                                                    </section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Yang Pei<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var mihoConfig = {
        root: "http://localhost:4000",
        animate: "false" ,
        isHome: "false" ,
        share: "true"
    }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/AI/">AI</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>ß

<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>全部</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/AI/">
                    <i class="fa fa-AI"></i><span>AI</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/前端/">
                    <i class="fa fa-前端"></i><span>前端</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/计算机/">
                    <i class="fa fa-计算机"></i><span>计算机</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/语言/">
                    <i class="fa fa-语言"></i><span>语言</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
    <div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
    <script src="/js/search.js"></script>
        <script src="/js/main.js"></script>

            
                <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
                <div id="particles"></div>
                <script src="/js/particles.js"></script>
                    

                        

                                

                                                
                                                                
                                                                    <script src="/js/pop-img.js"></script>
                                                                        <script>
                                                                            $(".article-entry p img").popImg();
                                                                        </script>
                                                                        
  </div>
</body>
</html>