<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>深入理解react | blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="YP's Blog">
  
  <meta name="description" content="react基础介绍安装官方脚手架项目 12npm install -g create-react-appcreate-react-app (name)  react组件核心概念  引入Component组件 JSX语法 渲染虚拟DOM 组件props 组件state 组件嵌套 组件生命周期  React特点  声明式设计 −React采用声明范式，可以轻松描述应用。 高效 −React通过">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解react">
<meta property="og:url" content="http://localhost:4000/2019/09/25/react框架详解/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="react基础介绍安装官方脚手架项目 12npm install -g create-react-appcreate-react-app (name)  react组件核心概念  引入Component组件 JSX语法 渲染虚拟DOM 组件props 组件state 组件嵌套 组件生命周期  React特点  声明式设计 −React采用声明范式，可以轻松描述应用。 高效 −React通过">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/09/26/mlMWQBGIaOqCAot.png">
<meta property="og:image" content="https://i.loli.net/2019/09/26/HqVrtGhgTfDIAxB.png">
<meta property="og:updated_time" content="2020-07-06T06:21:54.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解react">
<meta name="twitter:description" content="react基础介绍安装官方脚手架项目 12npm install -g create-react-appcreate-react-app (name)  react组件核心概念  引入Component组件 JSX语法 渲染虚拟DOM 组件props 组件state 组件嵌套 组件生命周期  React特点  声明式设计 −React采用声明范式，可以轻松描述应用。 高效 −React通过">
<meta name="twitter:image" content="https://i.loli.net/2019/09/26/mlMWQBGIaOqCAot.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">YP&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>全部</span>
                    </a>
                    
                    <a  href="/categories/AI/">
                        <i class="fa fa-AI"></i>
                        <span>AI</span>
                    </a>
                    
                    <a  href="/categories/前端/">
                        <i class="fa fa-前端"></i>
                        <span>前端</span>
                    </a>
                    
                    <a  href="/categories/计算机/">
                        <i class="fa fa-计算机"></i>
                        <span>计算机</span>
                    </a>
                    
                    <a  href="/categories/语言/">
                        <i class="fa fa-语言"></i>
                        <span>语言</span>
                    </a>
                    
                    <a  href="/categories/专题/">
                        <i class="fa fa-专题"></i>
                        <span>专题</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        YP&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注前端智能化开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Blog" target="_blank" href="https://iloveyou11.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/iloveyou11">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-react框架详解" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="post-title" itemprop="name">
      深入理解react
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/前端/">前端</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

                    
            </header>
            
                <div class="article-entry post-content" itemprop="articleBody">
                    
                            
                                
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#react基础"><span class="toc-text">react基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jsx"><span class="toc-text">jsx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#this指向问题"><span class="toc-text">this指向问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#生命周期"><span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#组件类型"><span class="toc-text">组件类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#状态管理——React-redux"><span class="toc-text">状态管理——React-redux</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#状态管理——mobx"><span class="toc-text">状态管理——mobx</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react原理"><span class="toc-text">react原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#调用-setState-后？"><span class="toc-text">调用 setState 后？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#react-diff-原理"><span class="toc-text">react diff 原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flux-思想"><span class="toc-text">flux 思想</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#refs"><span class="toc-text">refs</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react应用"><span class="toc-text">react应用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#性能优化方案"><span class="toc-text">性能优化方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#异步处理中间件"><span class="toc-text">异步处理中间件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#服务器渲染SSR"><span class="toc-text">服务器渲染SSR</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#react-hooks"><span class="toc-text">react hooks</span></a></li></ol></li></ol>
    </div>
    
                                    <a id="more"></a>



<h4 id="react基础"><a href="#react基础" class="headerlink" title="react基础"></a>react基础</h4><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>安装官方脚手架项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g create-react-app</span><br><span class="line">create-react-app (name)</span><br></pre></td></tr></table></figure>

<p><strong>react组件核心概念</strong></p>
<ul>
<li>引入Component组件</li>
<li>JSX语法</li>
<li>渲染虚拟DOM</li>
<li>组件props</li>
<li>组件state</li>
<li>组件嵌套</li>
<li>组件生命周期</li>
</ul>
<p><strong>React特点</strong></p>
<ul>
<li>声明式设计 −React采用声明范式，可以轻松描述应用。</li>
<li>高效 −React通过对DOM的模拟，最大限度地减少与DOM的交互。</li>
<li>灵活 −React可以与已知的库或框架很好地配合。</li>
<li>JSX − JSX 是 JavaScript 语法的扩展。React 开发不一定使用 JSX ，但我们建议使用它。</li>
<li>组件 − 通过 React 构建组件，使得代码更加容易得到复用，能够很好的应用在大项目的开发中。</li>
<li>单向响应的数据流 − React 实现了单向响应的数据流，从而减少了重复代码，这也是它为什么比传统数据绑定更简单</li>
</ul>
<p><strong>总结：</strong></p>
<ul>
<li>声明式开发：采用数据驱动的开发方式，只用关注数据，不用再关注复杂的DOM操作</li>
<li>框架并存：react可以只负责渲染指定id的dom，其他的dom渲染可以采用其他框架</li>
<li>组件化：采用组件化形式编写，父子组件通信，父组件可以向子组件传递属性、函数，子组件可以通过this.props接收</li>
<li>单向数据流：只允许子组件接收和使用父组件的属性，不允许修改父组件的属性，只能间接地调用父组件地函数。React地这种机制保证了错误的快速定位</li>
<li>视图层框架：react将自己定位为视图层框架，是因为它很好地解决了视图渲染与数据绑定的问题，但是没有解决复杂层级组件的通信问题，要借用flux、redux、mobx等解决</li>
<li>函数式编程：存在大量的函数，这样为自动化测试提供了很大的便利</li>
</ul>
<h5 id="jsx"><a href="#jsx" class="headerlink" title="jsx"></a>jsx</h5><p>JSX 是一种用于描述UI的JavaScript扩展语法，JSX可以使用JavaScript表达式， 因为JSX本质上仍然是JavaScript。JSX语法只是 React.createElement ( )的语法糖， 所有的JSX语法最终都会被转换成对这个方法的调用</p>
<h5 id="this指向问题"><a href="#this指向问题" class="headerlink" title="this指向问题"></a>this指向问题</h5><p><a href="https://segmentfault.com/a/1190000013609997" target="_blank" rel="noopener">React事件this指向问题</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、&lt;span onClick=&#123;<span class="keyword">this</span>.del.bind(<span class="keyword">this</span>)&#125;&gt;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">2、constructor(props) &#123;</span></span><br><span class="line"><span class="regexp">        super(props);</span></span><br><span class="line"><span class="regexp">        this.state = &#123;&#125;;</span></span><br><span class="line"><span class="regexp">        this.del=this.del.bind(this)</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">3、&lt;span onClick=&#123;::this.del&#125;&gt;&lt;/</span>span&gt;</span><br><span class="line"><span class="number">4</span>、del=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'del'</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h5 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h5><p>React 16之后有三个生命周期被废弃(但并未删除)</p>
<ul>
<li>componentWillMount</li>
<li>componentWillReceiveProps</li>
<li>componentWillUpdate</li>
</ul>
<p>官方计划在17版本完全删除这三个函数，只保留UNSAVE_前缀的三个函数，目的是为了向下兼容，但是对于开发者而言应该尽量避免使用他们，而是使用新增的生命周期函数替代它们<br>目前React 16.8 +的生命周期分为三个阶段,分别是挂载阶段、更新阶段、卸载阶段</p>
<p><strong>挂载阶段:</strong></p>
<ul>
<li><strong>constructor</strong>: 构造函数，最先被执行,我们通常在构造函数里初始化state对象或者给自定义方法绑定this</li>
<li><strong>getDerivedStateFromProps</strong>: static getDerivedStateFromProps(nextProps, prevState),这是个静态方法,当我们接收到新的属性想去修改我们state，可以使用getDerivedStateFromProps</li>
<li><strong>render</strong>: render函数是纯函数，只返回需要渲染的东西，不应该包含其它的业务逻辑,可以返回原生的DOM、React组件、Fragment、Portals、字符串和数字、Boolean和null等内容</li>
<li><strong>componentDidMount</strong>: 组件装载之后调用，此时我们可以获取到DOM节点并操作，比如对canvas，svg的操作，服务器请求，订阅都可以写在这个里面，但是记得在componentWillUnmount中取消订阅</li>
</ul>
<p><strong>更新阶段:</strong></p>
<ul>
<li><strong>getDerivedStateFromProps</strong>: 此方法在更新个挂载阶段都可能会调用</li>
<li><strong>shouldComponentUpdate</strong>: shouldComponentUpdate(nextProps, nextState),有两个参数nextProps和nextState，表示新的属性和变化之后的state，返回一个布尔值，true表示会触发重新渲染，false表示不会触发重新渲染，默认返回true,我们通常利用此生命周期来优化React程序性能</li>
<li><strong>render</strong>: 更新阶段也会触发此生命周期</li>
<li><strong>getSnapshotBeforeUpdate</strong>: getSnapshotBeforeUpdate(prevProps, prevState),这个方法在render之后，componentDidUpdate之前调用，有两个参数prevProps和prevState，表示之前的属性和之前的state，这个函数有一个返回值，会作为第三个参数传给componentDidUpdate，如果你不想要返回值，可以返回null，此生命周期必须与componentDidUpdate搭配使用</li>
<li><strong>componentDidUpdate</strong>: componentDidUpdate(prevProps, prevState, snapshot),该方法在getSnapshotBeforeUpdate方法之后被调用，有三个参数prevProps，prevState，snapshot，表示之前的props，之前的state，和snapshot。第三个参数是getSnapshotBeforeUpdate返回的,如果触发某些回调函数时需要用到 DOM 元素的状态，则将对比或计算的过程迁移至 getSnapshotBeforeUpdate，然后在 componentDidUpdate 中统一触发回调或更新状态。</li>
</ul>
<p><strong>卸载阶段:</strong></p>
<ul>
<li><strong>componentWillUnmount</strong>: 当我们的组件被卸载或者销毁了就会调用，我们可以在这个函数里去清除一些定时器，取消网络请求，清理无效的DOM元素等垃圾清理工作</li>
</ul>
<h5 id="组件类型"><a href="#组件类型" class="headerlink" title="组件类型"></a>组件类型</h5><p><strong>展示组件(Presentational component)和容器组件(Container component)</strong></p>
<ul>
<li>展示组件关心组件看起来是什么。展示专门通过 props 接受数据和回调，并且几乎不会有自身的状态，但当展示组件拥有自身的状态时，通常也只关心 UI 状态而不是数据的状态。</li>
<li>容器组件则更关心组件是如何运作的。容器组件会为展示组件或者其它容器组件提供数据和行为(behavior)，它们会调用 Flux actions，并将其作为回调提供给展示组件。容器组件经常是有状态的，因为它们是(其它组件的)数据源。</li>
</ul>
<p><strong>类组件(Class component)和函数式组件(Functional component)</strong></p>
<ul>
<li>类组件不仅允许你使用更多额外的功能，如组件自身的状态和生命周期钩子，也能使组件直接访问 store 并维持状态</li>
<li>当组件仅是接收 props，并将组件自身渲染到页面时，该组件就是一个 ‘无状态组件(stateless component)’，可以使用一个纯函数来创建这样的组件。这种组件也被称为哑组件(dumb components)或展示组件</li>
</ul>
<p><strong>(组件的)状态(state)和属性(props)</strong></p>
<ul>
<li>State 是一种数据结构，用于组件挂载时所需数据的默认值。State 可能会随着时间的推移而发生突变，但多数时候是作为用户事件行为的结果。</li>
<li>Props(properties 的简写)则是组件的配置。props 由父组件传递给子组件，并且就子组件而言，props 是不可变的(immutable)。组件不能改变自身的 props，但是可以把其子组件的 props 放在一起(统一管理)。Props 也不仅仅是数据–回调函数也可以通过 props 传递。</li>
</ul>
<p><strong>何为受控组件(controlled component)</strong></p>
<p>在 HTML 中，类似 <code>&lt;input&gt;, &lt;textarea&gt; 和 &lt;select&gt;</code> 这样的表单元素会维护自身的状态，并基于用户的输入来更新。当用户提交表单时，前面提到的元素的值将随表单一起被发送。但在 React 中会有些不同，包含表单元素的组件将会在 state 中追踪输入的值，并且每次调用回调函数时，如 onChange 会更新 state，重新渲染组件。一个输入表单元素，它的值通过 React 的这种方式来控制，这样的元素就被称为”受控元素”。</p>
<p><strong>何为高阶组件(higher order component)</strong></p>
<p>高阶组件是一个以组件为参数并返回一个新组件的函数。HOC 运行你重用代码、逻辑和引导抽象。最常见的可能是 Redux 的 connect 函数。除了简单分享工具库和简单的组合，HOC 最好的方式是共享 React 组件之间的行为。如果你发现你在不同的地方写了大量代码来做同一件事时，就应该考虑将代码重构为可重用的 HOC。</p>
<h5 id="状态管理——React-redux"><a href="#状态管理——React-redux" class="headerlink" title="状态管理——React-redux"></a>状态管理——React-redux</h5><img src="https://i.loli.net/2019/09/26/mlMWQBGIaOqCAot.png" alt="redux-flow" width="60%">

<p><strong>Redux的设计原则：</strong></p>
<ul>
<li>store是唯一的</li>
<li>只有store能够改变state的内容（reducer不要改变state的内容）</li>
<li>Reducer必须是纯函数</li>
</ul>
<p><strong>Store相关函数</strong>：</p>
<ul>
<li>createStore：创建store</li>
<li>store.dispatch：派发action</li>
<li>store.getState：获取state</li>
<li>store.subscribe：监听store的变化，store变化时自动运行函数</li>
</ul>
<p><strong>功能：</strong></p>
<ul>
<li>React-Redux 是为了方便在 React 项目中使用 Redux 所封装的库</li>
<li>React-Redux 把组件分为两类：UI 组件（Component）和容器组件（Container）</li>
<li>React-Redux 提供 Provider 组件，使它的子组件（容器组件）都能拿到 state</li>
<li>连接通信（connect） - 连接 UI 组件和容器组件，为输入输出 state 做准备</li>
<li>逻辑输入（mapStateToProps）- 将容器组件的 state 映射为 UI 组件的 props</li>
<li>逻辑输出（mapDispatchToProps） - 用户动作触发 UI 组件绑定事件，dispatch 更新容器组件 state</li>
</ul>
<p><strong>相关操作：</strong></p>
<ol>
<li><p>connect() 示例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;connect&#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">const</span> Container = connect(</span><br><span class="line">    mapStateToProps,</span><br><span class="line">    mapDispatchToProps</span><br><span class="line">)(Component);</span><br></pre></td></tr></table></figure>
</li>
<li><p>mapStateToProps() 示例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state, ownProps</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> props;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>mapStateToProps 会订阅 Store，每当 state 更新，就会自动执行，重新计算 UI 组件的 props，从而触发 UI 组件的重新渲染</p>
<ol start="3">
<li>mapDispatchToProps 示例：<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mapDispatchToProps 函数：</span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch, ownProps</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        handleClick: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            dispatch(action);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">mapDispatchToProps 对象：</span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = &#123;</span><br><span class="line">    handleClick: actionCreator;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>mapDispatchToProps 用来建立 UI 组件的 props 到 Store.dispatch 方法的映射<br>至此，容器组件与内部的 UI 组件的通信已经解决。容器组件还需要与外部通信，拿到 state 对象。<br>React-Redux 提供 Provider 组件，可以让容器组件拿到 state。</p>
<p>4、provider</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;Provider&#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> todoApp <span class="keyword">from</span> <span class="string">'./reducers'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./components/App'</span>;</span><br><span class="line"><span class="keyword">const</span> store = createStore(todoApp);</span><br><span class="line">render(</span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">        &lt;App /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">    document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>

<h5 id="状态管理——mobx"><a href="#状态管理——mobx" class="headerlink" title="状态管理——mobx"></a>状态管理——mobx</h5><ol>
<li>定义需要被全局观察的state，用@observable修饰</li>
<li>定义改变state的行为函数，用@action修饰</li>
<li>定义基于某state，通过计算产生新值的get函数，用@computed修饰</li>
<li>定义基于所传参数，通过计算得到state值的set函数，用@computed修饰</li>
<li>定义基于state变化，自动触发的行为函数，用@autorun修饰</li>
<li>在文件末尾，新建一个该组件的实例，并export</li>
</ol>
<h4 id="react原理"><a href="#react原理" class="headerlink" title="react原理"></a>react原理</h4><h5 id="调用-setState-后？"><a href="#调用-setState-后？" class="headerlink" title="调用 setState 后？"></a>调用 setState 后？</h5><p>在代码中调用 setState 函数之后，React 会将传入的参数对象与组件当前的状态合并，然后触发所谓的调和过程（Reconciliation）。</p>
<p>经过调和过程，React 会以相对高效的方式根据新的状态构建 React 元素树并且着手重新渲染整个 UI 界面。在 React 得到元素树之后，React 会自动计算出新的树与老树的节点差异，然后根据差异对界面进行最小化重渲染。</p>
<p>在差异计算算法中，React 能够相对精确地知道哪些位置发生了改变以及应该如何改变，这就保证了按需更新，而不是全部重新渲染。</p>
<h5 id="react-diff-原理"><a href="#react-diff-原理" class="headerlink" title="react diff 原理"></a>react diff 原理</h5><p>把树形结构按照层级分解，只比较同级元素。<br>给列表结构的每个单元添加唯一的 key 属性，方便比较。<br>React 只会匹配相同 class 的 component（这里面的 class 指的是组件的名字）</p>
<p>合并操作，调用 component 的 setState 方法的时候, React 将其标记为 dirty.到每一个事件循环结束, React 检查所有标记 dirty 的 component 重新绘制.<br>选择性子树渲染。开发人员可以重写 shouldComponentUpdate 提高 diff 的性能。</p>
<h5 id="flux-思想"><a href="#flux-思想" class="headerlink" title="flux 思想"></a>flux 思想</h5><p>Flux 的最大特点，就是数据的”单向流动”。</p>
<ol>
<li>用户访问 View</li>
<li>View 发出用户的 Action</li>
<li>Dispatcher 收到 Action，要求 Store 进行相应的更新</li>
<li>Store 更新后，发出一个”change”事件</li>
<li>View 收到”change”事件后，更新页面</li>
</ol>
<h5 id="refs"><a href="#refs" class="headerlink" title="refs"></a>refs</h5><p>Refs 是 React 中引用的简写。它是一个有助于存储对特定的 React 元素或组件的引用的属性，它将由组件渲染配置函数返回。用于对 render() 返回的特定元素或组件的引用。当需要进行 DOM 测量或向组件添加方法时，它们会派上用场。<br>以下是应该使用 refs 的情况： </p>
<ol>
<li>需要管理焦点、</li>
<li>选择文本或媒体播放时 </li>
<li>触发式动画</li>
<li>第三方 DOM 库集成</li>
</ol>
<h4 id="react应用"><a href="#react应用" class="headerlink" title="react应用"></a>react应用</h4><h5 id="性能优化方案"><a href="#性能优化方案" class="headerlink" title="性能优化方案"></a>性能优化方案</h5><p>组件更新：</p>
<p><strong>1、PureComponent</strong></p>
<p>如果组件挂载了connect连接react-redux，则当store内部的数据一旦发生改变时，相关联的组件都会重新渲染，而组件是否需要重新渲染取决于它所需要的部分属性，为了提高性能，新版的react提供了 PureComponent模块，<strong>Component改为PureComponent</strong>，能够内置shouldComponentUpdate函数，根据需要进行刷新，能提高性能。</p>
<p>但是我们要注意的是，这里的PureRender是浅比较的，因为深比较的场景是相当昂贵的。所以我们要注意：不要直接为props设置对象或者数组、不要将方法直接绑定在元素上，因为其实函数也是对象.<br>提醒：如果使用PureComponent，<strong>建议使用immutable.js</strong>管理项目数据，若未使用immutable.js，则尽量使用Component，否则会遇到一些意想不到的错误。</p>
<p><strong>2、PureRenderMixin 优化</strong></p>
<p>React 最基本的优化方式是使用<strong>PureRenderMixin</strong>，安装工具 npm i react-addons-pure-render-mixin –save，然后在组件中引用并使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;</span><br><span class="line">import PureRenderMixin from &apos;react-addons-pure-render-mixin&apos;</span><br><span class="line">class List extends React.Component &#123;</span><br><span class="line">    constructor(props, context) &#123;</span><br><span class="line">        super(props, context);</span><br><span class="line">        this.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(this);</span><br><span class="line">    &#125;</span><br><span class="line">    //...省略其他内容...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>React 有一个生命周期 hook 叫做shouldComponentUpdate，组件每次更新之前，都要过一遍这个函数，如果这个函数返回true则更新，如果返回false则不更新。而默认情况下，这个函数会一直返回true，就是说，如果有一些无效的改动触发了这个函数，也会导致无效的更新。<strong>因此，我们在开发过程中，在每个 React 组件中都尽量使用PureRenderMixin</strong></p>
<p><strong>组件管理：</strong></p>
<p><strong>3、Immutable.js</strong></p>
<p>React 的终极优化是使用 Immutable.js 来处理数据，Immutable 实现了 js 中不可变数据的概念。<br>但是也不是所有的场景都适合用它，当我们组件的props和state中的数据结构层次不深（例如普通的数组、对象等）的时候，就没必要用它。但是当数据结构层次很深（例如obj.x.y.a.b = 10这种），你就得考虑使用了。</p>
<p>之所以不轻易使用是，Immutable 定义了一种新的操作数据的语法，如下。和我们平时操作 js 数据完全不一样，而且每个地方都得这么用，学习成本高、易遗漏，风险很高。</p>
<p><strong>4、单个react组件性能优化</strong></p>
<p>render里面尽量减少新建变量和bind函数，传递参数是尽量减少传递参数的数量。<br><img src="https://i.loli.net/2019/09/26/HqVrtGhgTfDIAxB.png" width="80%" alt="单个react组件性能优化"></p>
<p><strong>5、多个react组件性能优化，key的优化</strong></p>
<p>给列表中的组件添加key属性——（针对列表遍历类型，遍历时候增加唯一 key 属性值，对子组件进行唯一性识别，准确知道要操作的子组件，提高 DOM Diff 的效率)</p>
<p>关于key的使用我们要注意的是，这个key值要稳定不变的，就如同身份证号之于我们是稳定不变的一样。</p>
<p>一个常见的错误就是，拿数组的的下标值去当做key，这个是很危险的，代码如下，我们一定要避免。</p>
<h5 id="异步处理中间件"><a href="#异步处理中间件" class="headerlink" title="异步处理中间件"></a>异步处理中间件</h5><ul>
<li><strong>Redux-thunk：redux的中间件</strong></li>
</ul>
<p>使用redux-thunk，可以将异步操作代码放入actionCreator中，在action中直接返回函数，而不是传统的action对象<br>优点：将组件生命周期中的大量异步逻辑代码提取出来，可以简化代码，方便自动化测试</p>
<p>原理：是store与action之间的中间件，修改了dispatch方法的逻辑，如果action是对象，直接将action连同state传给reducer；如果action是函数，则先执行函数后，再处理action的派发事件。</p>
<ul>
<li>Redux-saga：redux中间件</li>
</ul>
<p>将异步逻辑拆分到sagas.js里面统一管理</p>
<h5 id="服务器渲染SSR"><a href="#服务器渲染SSR" class="headerlink" title="服务器渲染SSR"></a>服务器渲染SSR</h5><p><strong>客户端渲染路线：</strong></p>
<ol>
<li>请求html</li>
<li>服务端返回html</li>
<li>浏览器下载html里面的js/css文件</li>
<li>等待js文件下载完成</li>
<li>等待js加载并初始化完成</li>
<li>js代码可以运行后由js代码向后端请求数据( ajax/fetch )</li>
<li>等待后端数据返回</li>
<li>react-dom( 客户端 )从无到完整地，把数据渲染为响应页面</li>
</ol>
<p><strong>服务端渲染路线：</strong></p>
<ol>
<li>请求html</li>
<li>服务端请求数据( 内网请求快 )</li>
<li>服务器初始渲染（服务端性能好，较快）</li>
<li>服务端返回已经有正确内容的页面</li>
<li>客户端请求js/css文件</li>
<li>等待js文件下载完成</li>
<li>等待js加载并初始化完成</li>
<li>react-dom( 客户端 )把剩下一部分渲染完成( 内容小，渲染快)</li>
</ol>
<h5 id="react-hooks"><a href="#react-hooks" class="headerlink" title="react hooks"></a>react hooks</h5><p>使用react hooks可以极大地简化代码写法，使用function代替原始的class写法，以下是class和function的对比：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 原始class组件</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCount</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>.interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: <span class="keyword">this</span>.state.count + <span class="number">1</span> &#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.interval) &#123;</span><br><span class="line">      clearInterval(<span class="keyword">this</span>.interval)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;this.state.count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用react hooks</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyCountFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>)</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(interval)</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> MyCountFunction</span><br></pre></td></tr></table></figure>

<p><strong>状态管理的hook：useState &amp; useReducer</strong></p>
<ol>
<li><p>使用useState</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyCountFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>) <span class="comment">//0是默认值</span></span><br><span class="line">  </span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>)</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(interval)</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> MyCountFunction</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用useReducer</p>
</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useReducer, useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countReducer</span>(<span class="params">state, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'add'</span>:</span><br><span class="line">      <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">'minus'</span>:</span><br><span class="line">      <span class="keyword">return</span> state - <span class="number">1</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyCountFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, dispatchCount] = useReducer(countReducer, <span class="number">0</span>)</span><br><span class="line">  </span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      dispatchCount(&#123; <span class="attr">type</span>: <span class="string">'add'</span> &#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(interval)</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> MyCountFunction</span><br></pre></td></tr></table></figure>

<p><strong>useEffect和useLayoutEffect</strong><br><strong>useEffect</strong><br>如果第二个参数不传，则组件每次状态改变重新渲染时，都会执行useEffect中定义的函数<br>如果第二个参数传[]，则组件只在第一次渲染时会执行响应函数<br>如果第二个参数传[name]，则组件只有修改name时才会执行响应函数<br>如果第二个参数传[count]，则组件只有修改count时才会执行响应函数</p>
<p><strong>[react官方建议]</strong><br>在useEffect中用到的任何在外部定义的变量，就要把这个值作为第二项将其传进去，<br>我们称之为dependency，根据dependency判断是否要重新执行useEffect</p>
<p>useLayoutEffect永远要比useEffect先执行<br><strong>[原理]</strong><br>useLayoutEffect是在没有更新到真正的dom内容生成html之前执行<br>useEffect是在真正的dom内容生成html之后执行<br>如果useLayoutEffect时间执行过长，会影响页面渲染，如果没有特殊需要，不要使用useLayoutEffect</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useReducer, useEffect, useLayoutEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countReducer</span>(<span class="params">state, action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'add'</span>:</span><br><span class="line">      <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">'minus'</span>:</span><br><span class="line">      <span class="keyword">return</span> state - <span class="number">1</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyCountFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, dispatchCount] = useReducer(countReducer, <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> [name, setName] = useState(<span class="string">'yp'</span>)</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'useEffect start'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'useEffect end'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  useLayoutEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'useLayoutEffect start'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'useLayoutEffectend'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;input type=<span class="string">"text"</span> value=&#123;name&#125; onChange=&#123;e =&gt; setName(e.target.value)&#125; /&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; dispatchCount(&#123; <span class="attr">type</span>: <span class="string">'add'</span> &#125;)&#125;&gt;+<span class="number">1</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> MyCountFunction</span><br></pre></td></tr></table></figure>

<p><strong>useContext</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useContext &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; UserContext &#125; <span class="keyword">from</span> <span class="string">'./UserContext'</span></span><br><span class="line"><span class="keyword">import</span> &#123; MessageContext &#125; <span class="keyword">from</span> <span class="string">'./MessageContext'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> MessageList = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; user &#125; = useContext(UserContext)</span><br><span class="line">  <span class="keyword">const</span> &#123; loading, messages, onSelectMessage &#125; = useContext(MessageContext)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &#123;</span><br><span class="line">        loading ? <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>加载中......<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> :</span><br><span class="line">          messages.length === <span class="number">0</span> ? <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>没有信息, &#123;user.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> :</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">              &#123;messages.map(<span class="function"><span class="params">message</span> =&gt;</span> <span class="xml"><span class="tag">&lt;<span class="name">Message</span> <span class="attr">key</span>=<span class="string">&#123;message.id&#125;</span> <span class="attr">message</span>=<span class="string">&#123;message&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> onSelectMessage(message)&#125; /&gt;</span>)&#125;</span><br><span class="line">            &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Message = <span class="function">(<span class="params">&#123; message, onClick &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;li onClick=&#123;onClick&#125;&gt;</span><br><span class="line">    &lt;div&gt;&#123;message.subject&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>li&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> MessageList</span><br></pre></td></tr></table></figure>

<p><strong>Ref hook</strong></p>
<p>获取dom元素，应用很简单，<code>const inputRef = useRef(), &lt;input ref={inputRef}/&gt;</code>即可</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect, useRef &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyCountFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, dispatchCount] = useReducer(countReducer, <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> [name, setName] = useState(<span class="string">'yp'</span>)</span><br><span class="line">  <span class="keyword">const</span> inputRef = useRef()</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(inputRef);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'end'</span>);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;input ref=&#123;inputRef&#125; type=<span class="string">"text"</span> value=&#123;name&#125; onChange=&#123;e =&gt; setName(e.target.value)&#125; /&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; dispatchCount(&#123; <span class="attr">type</span>: <span class="string">'add'</span> &#125;)&#125;&gt;+<span class="number">1</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> MyCountFunction</span><br></pre></td></tr></table></figure>

<p><strong>useMemo, useCallback</strong></p>
<p>useMemo, useCallback用于性能优化</p>
<p><strong>问题的产生</strong></p>
<p>每次name、count改变，MyCountFunction会重新渲染，从而导致MyChild的prop（onButtonClick, config）会重新生成【注意：与之前的值完全是两个不同的对象，即便值完全相等】</p>
<p>因此，属性需要使用到useMemo来优化，函数需要使用到useCallback来优化，使得prop相同时，子组件MyChild不必重新渲染</p>
<p><strong>解决组件渲染，提高组件性能</strong></p>
<p>useMemo第二个参数：</p>
<p>和useEffect第二个参数的效果是一样的<br>[count]表示只要count不变，返回的对象就不必重新生成，只要count不变，useMemo就会返回相同的对象</p>
<p>useCallback使得函数内容相同时，不必重新生成新的函数</p>
<p>针对方法，使用useMemo同样有效，只是useCallback是个更加简化的版本。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect, memo, useMemo, useCallback &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyCountFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>) <span class="comment">//0是默认值</span></span><br><span class="line">  <span class="keyword">const</span> [name, setName] = useState(<span class="string">'yp'</span>)</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>), [])</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> config = useMemo(<span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">    text: <span class="string">`count is <span class="subst">$&#123;count&#125;</span>`</span>,</span><br><span class="line">    color: count &gt; <span class="number">3</span> ? <span class="string">'red'</span> : <span class="string">'blue'</span></span><br><span class="line">  &#125;), [count])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleButtonClick = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>), [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;input type=<span class="string">"text"</span> value=&#123;name&#125; onChange=&#123;e =&gt; setName(e.target.value)&#125; /&gt;</span><br><span class="line">      &lt;MyChild</span><br><span class="line">        config=&#123;config&#125;</span><br><span class="line">        onButtonClick=&#123;handleButtonClick&#125;</span><br><span class="line">      &gt;</span><br><span class="line">      &lt;<span class="regexp">/MyChild&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> MyChild = memo(<span class="function"><span class="keyword">function</span> (<span class="params">&#123; onButtonClick, config &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'child render'</span>);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;button onClick=&#123;onButtonClick&#125; style=&#123;&#123; <span class="attr">color</span>: config.color &#125;&#125;&gt;</span><br><span class="line">      &#123;config.text&#125;</span><br><span class="line">    &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default MyCountFunction</span></span><br></pre></td></tr></table></figure>

<p>存在闭包陷阱</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handleClickAlert = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    alert(count)</span><br><span class="line">  &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;input type=<span class="string">"text"</span> value=&#123;name&#125; onChange=&#123;e =&gt; setName(e.target.value)&#125; /&gt;</span><br><span class="line">    &lt;MyChild</span><br><span class="line">      config=&#123;config&#125;</span><br><span class="line">      onButtonClick=&#123;handleButtonClick&#125;</span><br><span class="line">    &gt;</span><br><span class="line">    &lt;<span class="regexp">/MyChild&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button onClick=&#123;handleClickAlert&#125;&gt;alert&lt;/</span>button&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>

<p>如果先点击了alert按钮，再点击+1改变count值，会发现alert出现的内容仍然是点击时候的count值（非最新count值），每次执行的更新都是闭包中的状态，在这次状态下触发的任何东西，都不会去获得以后更新的状态，只会在这个闭包的状态下去执行它。</p>
<p><strong>解决办法：</strong><br>使用useRef来规避闭包陷阱</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> countRef = useRef()</span><br><span class="line">countRef.current = count</span><br><span class="line"><span class="keyword">const</span> handleClickAlert = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    alert(countRef.current)</span><br><span class="line">  &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
                                        
                </div>
                <footer class="article-footer">
                    
                        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2019/09/25/react框架详解/&title=《深入理解react》 — blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2019/09/25/react框架详解/&title=《深入理解react》 — blog&source=一个专注前端智能化开发技术的网站" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019/09/25/react框架详解/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《深入理解react》 — blog&url=http://localhost:4000/2019/09/25/react框架详解/&via=http://localhost:4000" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2019/09/25/react框架详解/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://localhost:4000/2019/09/25/react框架详解/" alt="微信分享二维码">
</div>

<div class="mask"></div>

                            
                                <ul class="article-footer-menu">
                                    
                                            
                                </ul>
                                
                </footer>
    </div>
</article>

    
    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#react基础"><span class="post-toc-text">react基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#介绍"><span class="post-toc-text">介绍</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#jsx"><span class="post-toc-text">jsx</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#this指向问题"><span class="post-toc-text">this指向问题</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#生命周期"><span class="post-toc-text">生命周期</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#组件类型"><span class="post-toc-text">组件类型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#状态管理——React-redux"><span class="post-toc-text">状态管理——React-redux</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#状态管理——mobx"><span class="post-toc-text">状态管理——mobx</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#react原理"><span class="post-toc-text">react原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#调用-setState-后？"><span class="post-toc-text">调用 setState 后？</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#react-diff-原理"><span class="post-toc-text">react diff 原理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#flux-思想"><span class="post-toc-text">flux 思想</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#refs"><span class="post-toc-text">refs</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#react应用"><span class="post-toc-text">react应用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#性能优化方案"><span class="post-toc-text">性能优化方案</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#异步处理中间件"><span class="post-toc-text">异步处理中间件</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#服务器渲染SSR"><span class="post-toc-text">服务器渲染SSR</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#react-hooks"><span class="post-toc-text">react hooks</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
        
<nav id="article-nav">
  
    <a href="/2019/09/26/node框架概览/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          浅析node
        
      </span>
    </a>
  
  
    <a href="/2019/09/24/vue框架详解/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">深入理解vue</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>

            
                
                    
                                                    </section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Yang Pei<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var mihoConfig = {
        root: "http://localhost:4000",
        animate: "false" ,
        isHome: "false" ,
        share: "true"
    }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/AI/">AI</a><a class="category-link" href="/categories/专题/">专题</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/计算机/">计算机</a><a class="category-link" href="/categories/语言/">语言</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>ß

<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>全部</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/AI/">
                    <i class="fa fa-AI"></i><span>AI</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/前端/">
                    <i class="fa fa-前端"></i><span>前端</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/计算机/">
                    <i class="fa fa-计算机"></i><span>计算机</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/语言/">
                    <i class="fa fa-语言"></i><span>语言</span>
                </a>
            </li>
            
            <li>
                <a  href="/categories/专题/">
                    <i class="fa fa-专题"></i><span>专题</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
    <div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
    <script src="/js/search.js"></script>
        <script src="/js/main.js"></script>

            
                <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
                <div id="particles"></div>
                <script src="/js/particles.js"></script>
                    

                        

                                

                                                
                                                                
                                                                    <script src="/js/pop-img.js"></script>
                                                                        <script>
                                                                            $(".article-entry p img").popImg();
                                                                        </script>
                                                                        
  </div>
</body>
</html>